/**
 * eBay Buy API
 * API to search and browse items listed in eBay
 *
 * OpenAPI spec version: 1.0.0
 * Contact: kumaresan.manickavelu@gmail.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package io.swagger.client;

import com.google.gson.Gson;
import com.google.gson.GsonBuilder;
import com.google.gson.JsonDeserializationContext;
import com.google.gson.JsonDeserializer;
import com.google.gson.JsonElement;
import com.google.gson.JsonParseException;
import com.google.gson.reflect.TypeToken;
import java.lang.reflect.Type;
import java.util.List;
import java.util.Date;
import io.swagger.client.model.*;

public class JsonUtil {
  public static GsonBuilder gsonBuilder;

  static {
    gsonBuilder = new GsonBuilder();
    gsonBuilder.serializeNulls();
    gsonBuilder.setDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ");
    gsonBuilder.registerTypeAdapter(Date.class, new JsonDeserializer<Date>() {
      public Date deserialize(JsonElement json, Type typeOfT, JsonDeserializationContext context) throws JsonParseException {
        return new Date(json.getAsJsonPrimitive().getAsLong());
      }
    });
  }

  public static Gson getGson() {
    return gsonBuilder.create();
  }

  public static String serialize(Object obj){
    return getGson().toJson(obj);
  }

  public static <T> T deserializeToList(String jsonString, Class cls){
    return getGson().fromJson(jsonString, getListTypeForDeserialization(cls));
  }

  public static <T> T deserializeToObject(String jsonString, Class cls){
    return getGson().fromJson(jsonString, getTypeForDeserialization(cls));
  }

  public static Type getListTypeForDeserialization(Class cls) {
    String className = cls.getSimpleName();
    
    if ("Address".equalsIgnoreCase(className)) {
      return new TypeToken<List<Address>>(){}.getType();
    }
    
    if ("Adjustment".equalsIgnoreCase(className)) {
      return new TypeToken<List<Adjustment>>(){}.getType();
    }
    
    if ("Amount".equalsIgnoreCase(className)) {
      return new TypeToken<List<Amount>>(){}.getType();
    }
    
    if ("BillingAddress".equalsIgnoreCase(className)) {
      return new TypeToken<List<BillingAddress>>(){}.getType();
    }
    
    if ("Category".equalsIgnoreCase(className)) {
      return new TypeToken<List<Category>>(){}.getType();
    }
    
    if ("CheckoutSessionResponse".equalsIgnoreCase(className)) {
      return new TypeToken<List<CheckoutSessionResponse>>(){}.getType();
    }
    
    if ("CreateGuestCheckoutSessionRequest".equalsIgnoreCase(className)) {
      return new TypeToken<List<CreateGuestCheckoutSessionRequest>>(){}.getType();
    }
    
    if ("CreditCard".equalsIgnoreCase(className)) {
      return new TypeToken<List<CreditCard>>(){}.getType();
    }
    
    if ("ErrorDetailV3".equalsIgnoreCase(className)) {
      return new TypeToken<List<ErrorDetailV3>>(){}.getType();
    }
    
    if ("ErrorParameterV3".equalsIgnoreCase(className)) {
      return new TypeToken<List<ErrorParameterV3>>(){}.getType();
    }
    
    if ("ErrorResponse".equalsIgnoreCase(className)) {
      return new TypeToken<List<ErrorResponse>>(){}.getType();
    }
    
    if ("GuestPurchaseOrder".equalsIgnoreCase(className)) {
      return new TypeToken<List<GuestPurchaseOrder>>(){}.getType();
    }
    
    if ("Image".equalsIgnoreCase(className)) {
      return new TypeToken<List<Image>>(){}.getType();
    }
    
    if ("Item".equalsIgnoreCase(className)) {
      return new TypeToken<List<Item>>(){}.getType();
    }
    
    if ("ItemDigest".equalsIgnoreCase(className)) {
      return new TypeToken<List<ItemDigest>>(){}.getType();
    }
    
    if ("ItemFeed".equalsIgnoreCase(className)) {
      return new TypeToken<List<ItemFeed>>(){}.getType();
    }
    
    if ("ItemFeedResponse".equalsIgnoreCase(className)) {
      return new TypeToken<List<ItemFeedResponse>>(){}.getType();
    }
    
    if ("ItemGroup".equalsIgnoreCase(className)) {
      return new TypeToken<List<ItemGroup>>(){}.getType();
    }
    
    if ("ItemReturnTerms".equalsIgnoreCase(className)) {
      return new TypeToken<List<ItemReturnTerms>>(){}.getType();
    }
    
    if ("ItemSummary".equalsIgnoreCase(className)) {
      return new TypeToken<List<ItemSummary>>(){}.getType();
    }
    
    if ("LineItem".equalsIgnoreCase(className)) {
      return new TypeToken<List<LineItem>>(){}.getType();
    }
    
    if ("LineItemInput".equalsIgnoreCase(className)) {
      return new TypeToken<List<LineItemInput>>(){}.getType();
    }
    
    if ("MarketingPrice".equalsIgnoreCase(className)) {
      return new TypeToken<List<MarketingPrice>>(){}.getType();
    }
    
    if ("PaymentInstrumentReference".equalsIgnoreCase(className)) {
      return new TypeToken<List<PaymentInstrumentReference>>(){}.getType();
    }
    
    if ("PaymentMethod".equalsIgnoreCase(className)) {
      return new TypeToken<List<PaymentMethod>>(){}.getType();
    }
    
    if ("PaymentMethodBrand".equalsIgnoreCase(className)) {
      return new TypeToken<List<PaymentMethodBrand>>(){}.getType();
    }
    
    if ("PaymentMethodMessage".equalsIgnoreCase(className)) {
      return new TypeToken<List<PaymentMethodMessage>>(){}.getType();
    }
    
    if ("PickupOptionSummary".equalsIgnoreCase(className)) {
      return new TypeToken<List<PickupOptionSummary>>(){}.getType();
    }
    
    if ("PricingSummary".equalsIgnoreCase(className)) {
      return new TypeToken<List<PricingSummary>>(){}.getType();
    }
    
    if ("ProvidedPaymentInstrument".equalsIgnoreCase(className)) {
      return new TypeToken<List<ProvidedPaymentInstrument>>(){}.getType();
    }
    
    if ("PurchaseOrderSummary".equalsIgnoreCase(className)) {
      return new TypeToken<List<PurchaseOrderSummary>>(){}.getType();
    }
    
    if ("RatingHistogram".equalsIgnoreCase(className)) {
      return new TypeToken<List<RatingHistogram>>(){}.getType();
    }
    
    if ("ReviewRating".equalsIgnoreCase(className)) {
      return new TypeToken<List<ReviewRating>>(){}.getType();
    }
    
    if ("SearchPagedCollection".equalsIgnoreCase(className)) {
      return new TypeToken<List<SearchPagedCollection>>(){}.getType();
    }
    
    if ("Seller".equalsIgnoreCase(className)) {
      return new TypeToken<List<Seller>>(){}.getType();
    }
    
    if ("ShippingDetail".equalsIgnoreCase(className)) {
      return new TypeToken<List<ShippingDetail>>(){}.getType();
    }
    
    if ("ShippingOption".equalsIgnoreCase(className)) {
      return new TypeToken<List<ShippingOption>>(){}.getType();
    }
    
    if ("ShippingOptionSummary".equalsIgnoreCase(className)) {
      return new TypeToken<List<ShippingOptionSummary>>(){}.getType();
    }
    
    if ("TargetLocation".equalsIgnoreCase(className)) {
      return new TypeToken<List<TargetLocation>>(){}.getType();
    }
    
    if ("TimeDuration".equalsIgnoreCase(className)) {
      return new TypeToken<List<TimeDuration>>(){}.getType();
    }
    
    if ("TypedNameValue".equalsIgnoreCase(className)) {
      return new TypeToken<List<TypedNameValue>>(){}.getType();
    }
    
    if ("UpdatePaymentInformation".equalsIgnoreCase(className)) {
      return new TypeToken<List<UpdatePaymentInformation>>(){}.getType();
    }
    
    if ("UpdateQuantity".equalsIgnoreCase(className)) {
      return new TypeToken<List<UpdateQuantity>>(){}.getType();
    }
    
    if ("UpdateShippingOption".equalsIgnoreCase(className)) {
      return new TypeToken<List<UpdateShippingOption>>(){}.getType();
    }
    
    return new TypeToken<List<Object>>(){}.getType();
  }

  public static Type getTypeForDeserialization(Class cls) {
    String className = cls.getSimpleName();
    
    if ("Address".equalsIgnoreCase(className)) {
      return new TypeToken<Address>(){}.getType();
    }
    
    if ("Adjustment".equalsIgnoreCase(className)) {
      return new TypeToken<Adjustment>(){}.getType();
    }
    
    if ("Amount".equalsIgnoreCase(className)) {
      return new TypeToken<Amount>(){}.getType();
    }
    
    if ("BillingAddress".equalsIgnoreCase(className)) {
      return new TypeToken<BillingAddress>(){}.getType();
    }
    
    if ("Category".equalsIgnoreCase(className)) {
      return new TypeToken<Category>(){}.getType();
    }
    
    if ("CheckoutSessionResponse".equalsIgnoreCase(className)) {
      return new TypeToken<CheckoutSessionResponse>(){}.getType();
    }
    
    if ("CreateGuestCheckoutSessionRequest".equalsIgnoreCase(className)) {
      return new TypeToken<CreateGuestCheckoutSessionRequest>(){}.getType();
    }
    
    if ("CreditCard".equalsIgnoreCase(className)) {
      return new TypeToken<CreditCard>(){}.getType();
    }
    
    if ("ErrorDetailV3".equalsIgnoreCase(className)) {
      return new TypeToken<ErrorDetailV3>(){}.getType();
    }
    
    if ("ErrorParameterV3".equalsIgnoreCase(className)) {
      return new TypeToken<ErrorParameterV3>(){}.getType();
    }
    
    if ("ErrorResponse".equalsIgnoreCase(className)) {
      return new TypeToken<ErrorResponse>(){}.getType();
    }
    
    if ("GuestPurchaseOrder".equalsIgnoreCase(className)) {
      return new TypeToken<GuestPurchaseOrder>(){}.getType();
    }
    
    if ("Image".equalsIgnoreCase(className)) {
      return new TypeToken<Image>(){}.getType();
    }
    
    if ("Item".equalsIgnoreCase(className)) {
      return new TypeToken<Item>(){}.getType();
    }
    
    if ("ItemDigest".equalsIgnoreCase(className)) {
      return new TypeToken<ItemDigest>(){}.getType();
    }
    
    if ("ItemFeed".equalsIgnoreCase(className)) {
      return new TypeToken<ItemFeed>(){}.getType();
    }
    
    if ("ItemFeedResponse".equalsIgnoreCase(className)) {
      return new TypeToken<ItemFeedResponse>(){}.getType();
    }
    
    if ("ItemGroup".equalsIgnoreCase(className)) {
      return new TypeToken<ItemGroup>(){}.getType();
    }
    
    if ("ItemReturnTerms".equalsIgnoreCase(className)) {
      return new TypeToken<ItemReturnTerms>(){}.getType();
    }
    
    if ("ItemSummary".equalsIgnoreCase(className)) {
      return new TypeToken<ItemSummary>(){}.getType();
    }
    
    if ("LineItem".equalsIgnoreCase(className)) {
      return new TypeToken<LineItem>(){}.getType();
    }
    
    if ("LineItemInput".equalsIgnoreCase(className)) {
      return new TypeToken<LineItemInput>(){}.getType();
    }
    
    if ("MarketingPrice".equalsIgnoreCase(className)) {
      return new TypeToken<MarketingPrice>(){}.getType();
    }
    
    if ("PaymentInstrumentReference".equalsIgnoreCase(className)) {
      return new TypeToken<PaymentInstrumentReference>(){}.getType();
    }
    
    if ("PaymentMethod".equalsIgnoreCase(className)) {
      return new TypeToken<PaymentMethod>(){}.getType();
    }
    
    if ("PaymentMethodBrand".equalsIgnoreCase(className)) {
      return new TypeToken<PaymentMethodBrand>(){}.getType();
    }
    
    if ("PaymentMethodMessage".equalsIgnoreCase(className)) {
      return new TypeToken<PaymentMethodMessage>(){}.getType();
    }
    
    if ("PickupOptionSummary".equalsIgnoreCase(className)) {
      return new TypeToken<PickupOptionSummary>(){}.getType();
    }
    
    if ("PricingSummary".equalsIgnoreCase(className)) {
      return new TypeToken<PricingSummary>(){}.getType();
    }
    
    if ("ProvidedPaymentInstrument".equalsIgnoreCase(className)) {
      return new TypeToken<ProvidedPaymentInstrument>(){}.getType();
    }
    
    if ("PurchaseOrderSummary".equalsIgnoreCase(className)) {
      return new TypeToken<PurchaseOrderSummary>(){}.getType();
    }
    
    if ("RatingHistogram".equalsIgnoreCase(className)) {
      return new TypeToken<RatingHistogram>(){}.getType();
    }
    
    if ("ReviewRating".equalsIgnoreCase(className)) {
      return new TypeToken<ReviewRating>(){}.getType();
    }
    
    if ("SearchPagedCollection".equalsIgnoreCase(className)) {
      return new TypeToken<SearchPagedCollection>(){}.getType();
    }
    
    if ("Seller".equalsIgnoreCase(className)) {
      return new TypeToken<Seller>(){}.getType();
    }
    
    if ("ShippingDetail".equalsIgnoreCase(className)) {
      return new TypeToken<ShippingDetail>(){}.getType();
    }
    
    if ("ShippingOption".equalsIgnoreCase(className)) {
      return new TypeToken<ShippingOption>(){}.getType();
    }
    
    if ("ShippingOptionSummary".equalsIgnoreCase(className)) {
      return new TypeToken<ShippingOptionSummary>(){}.getType();
    }
    
    if ("TargetLocation".equalsIgnoreCase(className)) {
      return new TypeToken<TargetLocation>(){}.getType();
    }
    
    if ("TimeDuration".equalsIgnoreCase(className)) {
      return new TypeToken<TimeDuration>(){}.getType();
    }
    
    if ("TypedNameValue".equalsIgnoreCase(className)) {
      return new TypeToken<TypedNameValue>(){}.getType();
    }
    
    if ("UpdatePaymentInformation".equalsIgnoreCase(className)) {
      return new TypeToken<UpdatePaymentInformation>(){}.getType();
    }
    
    if ("UpdateQuantity".equalsIgnoreCase(className)) {
      return new TypeToken<UpdateQuantity>(){}.getType();
    }
    
    if ("UpdateShippingOption".equalsIgnoreCase(className)) {
      return new TypeToken<UpdateShippingOption>(){}.getType();
    }
    
    return new TypeToken<Object>(){}.getType();
  }

};
