/**
 * eBay Buy API
 * API to search and browse items listed in eBay
 *
 * OpenAPI spec version: 1.0.0
 * Contact: kumaresan.manickavelu@gmail.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package io.swagger.client.model;

import io.swagger.client.model.Address;
import io.swagger.client.model.CreditCard;
import io.swagger.client.model.LineItemInput;
import java.util.*;
import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

@ApiModel(description = "")
public class CreateGuestCheckoutSessionRequest {
  
  @SerializedName("contactEmail")
  private String contactEmail = null;
  @SerializedName("contactFirstName")
  private String contactFirstName = null;
  @SerializedName("contactLastName")
  private String contactLastName = null;
  @SerializedName("creditCard")
  private CreditCard creditCard = null;
  @SerializedName("lineItemInputs")
  private List<LineItemInput> lineItemInputs = null;
  @SerializedName("shippingAddress")
  private Address shippingAddress = null;

  /**
   **/
  @ApiModelProperty(value = "")
  public String getContactEmail() {
    return contactEmail;
  }
  public void setContactEmail(String contactEmail) {
    this.contactEmail = contactEmail;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getContactFirstName() {
    return contactFirstName;
  }
  public void setContactFirstName(String contactFirstName) {
    this.contactFirstName = contactFirstName;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getContactLastName() {
    return contactLastName;
  }
  public void setContactLastName(String contactLastName) {
    this.contactLastName = contactLastName;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public CreditCard getCreditCard() {
    return creditCard;
  }
  public void setCreditCard(CreditCard creditCard) {
    this.creditCard = creditCard;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<LineItemInput> getLineItemInputs() {
    return lineItemInputs;
  }
  public void setLineItemInputs(List<LineItemInput> lineItemInputs) {
    this.lineItemInputs = lineItemInputs;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Address getShippingAddress() {
    return shippingAddress;
  }
  public void setShippingAddress(Address shippingAddress) {
    this.shippingAddress = shippingAddress;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    CreateGuestCheckoutSessionRequest createGuestCheckoutSessionRequest = (CreateGuestCheckoutSessionRequest) o;
    return (this.contactEmail == null ? createGuestCheckoutSessionRequest.contactEmail == null : this.contactEmail.equals(createGuestCheckoutSessionRequest.contactEmail)) &&
        (this.contactFirstName == null ? createGuestCheckoutSessionRequest.contactFirstName == null : this.contactFirstName.equals(createGuestCheckoutSessionRequest.contactFirstName)) &&
        (this.contactLastName == null ? createGuestCheckoutSessionRequest.contactLastName == null : this.contactLastName.equals(createGuestCheckoutSessionRequest.contactLastName)) &&
        (this.creditCard == null ? createGuestCheckoutSessionRequest.creditCard == null : this.creditCard.equals(createGuestCheckoutSessionRequest.creditCard)) &&
        (this.lineItemInputs == null ? createGuestCheckoutSessionRequest.lineItemInputs == null : this.lineItemInputs.equals(createGuestCheckoutSessionRequest.lineItemInputs)) &&
        (this.shippingAddress == null ? createGuestCheckoutSessionRequest.shippingAddress == null : this.shippingAddress.equals(createGuestCheckoutSessionRequest.shippingAddress));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.contactEmail == null ? 0: this.contactEmail.hashCode());
    result = 31 * result + (this.contactFirstName == null ? 0: this.contactFirstName.hashCode());
    result = 31 * result + (this.contactLastName == null ? 0: this.contactLastName.hashCode());
    result = 31 * result + (this.creditCard == null ? 0: this.creditCard.hashCode());
    result = 31 * result + (this.lineItemInputs == null ? 0: this.lineItemInputs.hashCode());
    result = 31 * result + (this.shippingAddress == null ? 0: this.shippingAddress.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class CreateGuestCheckoutSessionRequest {\n");
    
    sb.append("  contactEmail: ").append(contactEmail).append("\n");
    sb.append("  contactFirstName: ").append(contactFirstName).append("\n");
    sb.append("  contactLastName: ").append(contactLastName).append("\n");
    sb.append("  creditCard: ").append(creditCard).append("\n");
    sb.append("  lineItemInputs: ").append(lineItemInputs).append("\n");
    sb.append("  shippingAddress: ").append(shippingAddress).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
