/**
 * eBay Buy API
 * API to search and browse items listed in eBay
 *
 * OpenAPI spec version: 1.0.0
 * Contact: kumaresan.manickavelu@gmail.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package io.swagger.client.model;

import io.swagger.client.model.BillingAddress;
import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

@ApiModel(description = "")
public class CreditCard {
  
  @SerializedName("accountHolderName")
  private String accountHolderName = null;
  @SerializedName("billingAddress")
  private BillingAddress billingAddress = null;
  @SerializedName("brand")
  private String brand = null;
  @SerializedName("cardNumber")
  private String cardNumber = null;
  @SerializedName("cvvNumber")
  private String cvvNumber = null;
  @SerializedName("expireMonth")
  private Integer expireMonth = null;
  @SerializedName("expireYear")
  private Integer expireYear = null;

  /**
   **/
  @ApiModelProperty(value = "")
  public String getAccountHolderName() {
    return accountHolderName;
  }
  public void setAccountHolderName(String accountHolderName) {
    this.accountHolderName = accountHolderName;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public BillingAddress getBillingAddress() {
    return billingAddress;
  }
  public void setBillingAddress(BillingAddress billingAddress) {
    this.billingAddress = billingAddress;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getBrand() {
    return brand;
  }
  public void setBrand(String brand) {
    this.brand = brand;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getCardNumber() {
    return cardNumber;
  }
  public void setCardNumber(String cardNumber) {
    this.cardNumber = cardNumber;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getCvvNumber() {
    return cvvNumber;
  }
  public void setCvvNumber(String cvvNumber) {
    this.cvvNumber = cvvNumber;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Integer getExpireMonth() {
    return expireMonth;
  }
  public void setExpireMonth(Integer expireMonth) {
    this.expireMonth = expireMonth;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Integer getExpireYear() {
    return expireYear;
  }
  public void setExpireYear(Integer expireYear) {
    this.expireYear = expireYear;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    CreditCard creditCard = (CreditCard) o;
    return (this.accountHolderName == null ? creditCard.accountHolderName == null : this.accountHolderName.equals(creditCard.accountHolderName)) &&
        (this.billingAddress == null ? creditCard.billingAddress == null : this.billingAddress.equals(creditCard.billingAddress)) &&
        (this.brand == null ? creditCard.brand == null : this.brand.equals(creditCard.brand)) &&
        (this.cardNumber == null ? creditCard.cardNumber == null : this.cardNumber.equals(creditCard.cardNumber)) &&
        (this.cvvNumber == null ? creditCard.cvvNumber == null : this.cvvNumber.equals(creditCard.cvvNumber)) &&
        (this.expireMonth == null ? creditCard.expireMonth == null : this.expireMonth.equals(creditCard.expireMonth)) &&
        (this.expireYear == null ? creditCard.expireYear == null : this.expireYear.equals(creditCard.expireYear));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.accountHolderName == null ? 0: this.accountHolderName.hashCode());
    result = 31 * result + (this.billingAddress == null ? 0: this.billingAddress.hashCode());
    result = 31 * result + (this.brand == null ? 0: this.brand.hashCode());
    result = 31 * result + (this.cardNumber == null ? 0: this.cardNumber.hashCode());
    result = 31 * result + (this.cvvNumber == null ? 0: this.cvvNumber.hashCode());
    result = 31 * result + (this.expireMonth == null ? 0: this.expireMonth.hashCode());
    result = 31 * result + (this.expireYear == null ? 0: this.expireYear.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class CreditCard {\n");
    
    sb.append("  accountHolderName: ").append(accountHolderName).append("\n");
    sb.append("  billingAddress: ").append(billingAddress).append("\n");
    sb.append("  brand: ").append(brand).append("\n");
    sb.append("  cardNumber: ").append(cardNumber).append("\n");
    sb.append("  cvvNumber: ").append(cvvNumber).append("\n");
    sb.append("  expireMonth: ").append(expireMonth).append("\n");
    sb.append("  expireYear: ").append(expireYear).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
