/**
 * eBay Buy API
 * API to search and browse items listed in eBay
 *
 * OpenAPI spec version: 1.0.0
 * Contact: kumaresan.manickavelu@gmail.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package io.swagger.client.model;

import io.swagger.client.model.ErrorParameterV3;
import java.util.*;
import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

@ApiModel(description = "")
public class ErrorDetailV3 {
  
  @SerializedName("category")
  private String category = null;
  @SerializedName("domain")
  private String domain = null;
  @SerializedName("errorId")
  private Integer errorId = null;
  @SerializedName("inputRefIds")
  private List<String> inputRefIds = null;
  @SerializedName("longMessage")
  private String longMessage = null;
  @SerializedName("message")
  private String message = null;
  @SerializedName("outputRefIds")
  private List<String> outputRefIds = null;
  @SerializedName("parameters")
  private List<ErrorParameterV3> parameters = null;
  @SerializedName("subdomain")
  private String subdomain = null;

  /**
   **/
  @ApiModelProperty(value = "")
  public String getCategory() {
    return category;
  }
  public void setCategory(String category) {
    this.category = category;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getDomain() {
    return domain;
  }
  public void setDomain(String domain) {
    this.domain = domain;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Integer getErrorId() {
    return errorId;
  }
  public void setErrorId(Integer errorId) {
    this.errorId = errorId;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<String> getInputRefIds() {
    return inputRefIds;
  }
  public void setInputRefIds(List<String> inputRefIds) {
    this.inputRefIds = inputRefIds;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getLongMessage() {
    return longMessage;
  }
  public void setLongMessage(String longMessage) {
    this.longMessage = longMessage;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getMessage() {
    return message;
  }
  public void setMessage(String message) {
    this.message = message;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<String> getOutputRefIds() {
    return outputRefIds;
  }
  public void setOutputRefIds(List<String> outputRefIds) {
    this.outputRefIds = outputRefIds;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<ErrorParameterV3> getParameters() {
    return parameters;
  }
  public void setParameters(List<ErrorParameterV3> parameters) {
    this.parameters = parameters;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getSubdomain() {
    return subdomain;
  }
  public void setSubdomain(String subdomain) {
    this.subdomain = subdomain;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ErrorDetailV3 errorDetailV3 = (ErrorDetailV3) o;
    return (this.category == null ? errorDetailV3.category == null : this.category.equals(errorDetailV3.category)) &&
        (this.domain == null ? errorDetailV3.domain == null : this.domain.equals(errorDetailV3.domain)) &&
        (this.errorId == null ? errorDetailV3.errorId == null : this.errorId.equals(errorDetailV3.errorId)) &&
        (this.inputRefIds == null ? errorDetailV3.inputRefIds == null : this.inputRefIds.equals(errorDetailV3.inputRefIds)) &&
        (this.longMessage == null ? errorDetailV3.longMessage == null : this.longMessage.equals(errorDetailV3.longMessage)) &&
        (this.message == null ? errorDetailV3.message == null : this.message.equals(errorDetailV3.message)) &&
        (this.outputRefIds == null ? errorDetailV3.outputRefIds == null : this.outputRefIds.equals(errorDetailV3.outputRefIds)) &&
        (this.parameters == null ? errorDetailV3.parameters == null : this.parameters.equals(errorDetailV3.parameters)) &&
        (this.subdomain == null ? errorDetailV3.subdomain == null : this.subdomain.equals(errorDetailV3.subdomain));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.category == null ? 0: this.category.hashCode());
    result = 31 * result + (this.domain == null ? 0: this.domain.hashCode());
    result = 31 * result + (this.errorId == null ? 0: this.errorId.hashCode());
    result = 31 * result + (this.inputRefIds == null ? 0: this.inputRefIds.hashCode());
    result = 31 * result + (this.longMessage == null ? 0: this.longMessage.hashCode());
    result = 31 * result + (this.message == null ? 0: this.message.hashCode());
    result = 31 * result + (this.outputRefIds == null ? 0: this.outputRefIds.hashCode());
    result = 31 * result + (this.parameters == null ? 0: this.parameters.hashCode());
    result = 31 * result + (this.subdomain == null ? 0: this.subdomain.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class ErrorDetailV3 {\n");
    
    sb.append("  category: ").append(category).append("\n");
    sb.append("  domain: ").append(domain).append("\n");
    sb.append("  errorId: ").append(errorId).append("\n");
    sb.append("  inputRefIds: ").append(inputRefIds).append("\n");
    sb.append("  longMessage: ").append(longMessage).append("\n");
    sb.append("  message: ").append(message).append("\n");
    sb.append("  outputRefIds: ").append(outputRefIds).append("\n");
    sb.append("  parameters: ").append(parameters).append("\n");
    sb.append("  subdomain: ").append(subdomain).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
