/**
 * eBay Buy API
 * API to search and browse items listed in eBay
 *
 * OpenAPI spec version: 1.0.0
 * Contact: kumaresan.manickavelu@gmail.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package io.swagger.client.model;

import io.swagger.client.model.TimeDuration;
import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

@ApiModel(description = "")
public class ItemReturnTerms {
  
  @SerializedName("extendedHolidayReturnsOffered")
  private Boolean extendedHolidayReturnsOffered = null;
  @SerializedName("refundMethod")
  private String refundMethod = null;
  @SerializedName("restockingFeePercentage")
  private String restockingFeePercentage = null;
  @SerializedName("returnInstructions")
  private String returnInstructions = null;
  @SerializedName("returnMethod")
  private String returnMethod = null;
  @SerializedName("returnPeriod")
  private TimeDuration returnPeriod = null;
  @SerializedName("returnsAccepted")
  private Boolean returnsAccepted = null;
  @SerializedName("returnShippingCostPayer")
  private String returnShippingCostPayer = null;

  /**
   **/
  @ApiModelProperty(value = "")
  public Boolean getExtendedHolidayReturnsOffered() {
    return extendedHolidayReturnsOffered;
  }
  public void setExtendedHolidayReturnsOffered(Boolean extendedHolidayReturnsOffered) {
    this.extendedHolidayReturnsOffered = extendedHolidayReturnsOffered;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getRefundMethod() {
    return refundMethod;
  }
  public void setRefundMethod(String refundMethod) {
    this.refundMethod = refundMethod;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getRestockingFeePercentage() {
    return restockingFeePercentage;
  }
  public void setRestockingFeePercentage(String restockingFeePercentage) {
    this.restockingFeePercentage = restockingFeePercentage;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getReturnInstructions() {
    return returnInstructions;
  }
  public void setReturnInstructions(String returnInstructions) {
    this.returnInstructions = returnInstructions;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getReturnMethod() {
    return returnMethod;
  }
  public void setReturnMethod(String returnMethod) {
    this.returnMethod = returnMethod;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public TimeDuration getReturnPeriod() {
    return returnPeriod;
  }
  public void setReturnPeriod(TimeDuration returnPeriod) {
    this.returnPeriod = returnPeriod;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Boolean getReturnsAccepted() {
    return returnsAccepted;
  }
  public void setReturnsAccepted(Boolean returnsAccepted) {
    this.returnsAccepted = returnsAccepted;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getReturnShippingCostPayer() {
    return returnShippingCostPayer;
  }
  public void setReturnShippingCostPayer(String returnShippingCostPayer) {
    this.returnShippingCostPayer = returnShippingCostPayer;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ItemReturnTerms itemReturnTerms = (ItemReturnTerms) o;
    return (this.extendedHolidayReturnsOffered == null ? itemReturnTerms.extendedHolidayReturnsOffered == null : this.extendedHolidayReturnsOffered.equals(itemReturnTerms.extendedHolidayReturnsOffered)) &&
        (this.refundMethod == null ? itemReturnTerms.refundMethod == null : this.refundMethod.equals(itemReturnTerms.refundMethod)) &&
        (this.restockingFeePercentage == null ? itemReturnTerms.restockingFeePercentage == null : this.restockingFeePercentage.equals(itemReturnTerms.restockingFeePercentage)) &&
        (this.returnInstructions == null ? itemReturnTerms.returnInstructions == null : this.returnInstructions.equals(itemReturnTerms.returnInstructions)) &&
        (this.returnMethod == null ? itemReturnTerms.returnMethod == null : this.returnMethod.equals(itemReturnTerms.returnMethod)) &&
        (this.returnPeriod == null ? itemReturnTerms.returnPeriod == null : this.returnPeriod.equals(itemReturnTerms.returnPeriod)) &&
        (this.returnsAccepted == null ? itemReturnTerms.returnsAccepted == null : this.returnsAccepted.equals(itemReturnTerms.returnsAccepted)) &&
        (this.returnShippingCostPayer == null ? itemReturnTerms.returnShippingCostPayer == null : this.returnShippingCostPayer.equals(itemReturnTerms.returnShippingCostPayer));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.extendedHolidayReturnsOffered == null ? 0: this.extendedHolidayReturnsOffered.hashCode());
    result = 31 * result + (this.refundMethod == null ? 0: this.refundMethod.hashCode());
    result = 31 * result + (this.restockingFeePercentage == null ? 0: this.restockingFeePercentage.hashCode());
    result = 31 * result + (this.returnInstructions == null ? 0: this.returnInstructions.hashCode());
    result = 31 * result + (this.returnMethod == null ? 0: this.returnMethod.hashCode());
    result = 31 * result + (this.returnPeriod == null ? 0: this.returnPeriod.hashCode());
    result = 31 * result + (this.returnsAccepted == null ? 0: this.returnsAccepted.hashCode());
    result = 31 * result + (this.returnShippingCostPayer == null ? 0: this.returnShippingCostPayer.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class ItemReturnTerms {\n");
    
    sb.append("  extendedHolidayReturnsOffered: ").append(extendedHolidayReturnsOffered).append("\n");
    sb.append("  refundMethod: ").append(refundMethod).append("\n");
    sb.append("  restockingFeePercentage: ").append(restockingFeePercentage).append("\n");
    sb.append("  returnInstructions: ").append(returnInstructions).append("\n");
    sb.append("  returnMethod: ").append(returnMethod).append("\n");
    sb.append("  returnPeriod: ").append(returnPeriod).append("\n");
    sb.append("  returnsAccepted: ").append(returnsAccepted).append("\n");
    sb.append("  returnShippingCostPayer: ").append(returnShippingCostPayer).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
