/**
 * eBay Buy API
 * API to search and browse items listed in eBay
 *
 * OpenAPI spec version: 1.0.0
 * Contact: kumaresan.manickavelu@gmail.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package io.swagger.client.model;

import io.swagger.client.model.ErrorDetailV3;
import io.swagger.client.model.Image;
import io.swagger.client.model.ItemDigest;
import io.swagger.client.model.ReviewRating;
import io.swagger.client.model.TypedNameValue;
import java.util.*;
import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

@ApiModel(description = "")
public class ItemGroup {
  
  @SerializedName("additionalImages")
  private List<Image> additionalImages = null;
  @SerializedName("categoryPath")
  private String categoryPath = null;
  @SerializedName("description")
  private String description = null;
  @SerializedName("image")
  private Image image = null;
  @SerializedName("itemGroupId")
  private String itemGroupId = null;
  @SerializedName("items")
  private List<ItemDigest> items = null;
  @SerializedName("reviewRating")
  private ReviewRating reviewRating = null;
  @SerializedName("shortDescription")
  private String shortDescription = null;
  @SerializedName("title")
  private String title = null;
  @SerializedName("variesByLocalizedAspects")
  private List<TypedNameValue> variesByLocalizedAspects = null;
  @SerializedName("warnings")
  private List<ErrorDetailV3> warnings = null;

  /**
   **/
  @ApiModelProperty(value = "")
  public List<Image> getAdditionalImages() {
    return additionalImages;
  }
  public void setAdditionalImages(List<Image> additionalImages) {
    this.additionalImages = additionalImages;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getCategoryPath() {
    return categoryPath;
  }
  public void setCategoryPath(String categoryPath) {
    this.categoryPath = categoryPath;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getDescription() {
    return description;
  }
  public void setDescription(String description) {
    this.description = description;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Image getImage() {
    return image;
  }
  public void setImage(Image image) {
    this.image = image;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getItemGroupId() {
    return itemGroupId;
  }
  public void setItemGroupId(String itemGroupId) {
    this.itemGroupId = itemGroupId;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<ItemDigest> getItems() {
    return items;
  }
  public void setItems(List<ItemDigest> items) {
    this.items = items;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public ReviewRating getReviewRating() {
    return reviewRating;
  }
  public void setReviewRating(ReviewRating reviewRating) {
    this.reviewRating = reviewRating;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getShortDescription() {
    return shortDescription;
  }
  public void setShortDescription(String shortDescription) {
    this.shortDescription = shortDescription;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getTitle() {
    return title;
  }
  public void setTitle(String title) {
    this.title = title;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<TypedNameValue> getVariesByLocalizedAspects() {
    return variesByLocalizedAspects;
  }
  public void setVariesByLocalizedAspects(List<TypedNameValue> variesByLocalizedAspects) {
    this.variesByLocalizedAspects = variesByLocalizedAspects;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<ErrorDetailV3> getWarnings() {
    return warnings;
  }
  public void setWarnings(List<ErrorDetailV3> warnings) {
    this.warnings = warnings;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ItemGroup itemGroup = (ItemGroup) o;
    return (this.additionalImages == null ? itemGroup.additionalImages == null : this.additionalImages.equals(itemGroup.additionalImages)) &&
        (this.categoryPath == null ? itemGroup.categoryPath == null : this.categoryPath.equals(itemGroup.categoryPath)) &&
        (this.description == null ? itemGroup.description == null : this.description.equals(itemGroup.description)) &&
        (this.image == null ? itemGroup.image == null : this.image.equals(itemGroup.image)) &&
        (this.itemGroupId == null ? itemGroup.itemGroupId == null : this.itemGroupId.equals(itemGroup.itemGroupId)) &&
        (this.items == null ? itemGroup.items == null : this.items.equals(itemGroup.items)) &&
        (this.reviewRating == null ? itemGroup.reviewRating == null : this.reviewRating.equals(itemGroup.reviewRating)) &&
        (this.shortDescription == null ? itemGroup.shortDescription == null : this.shortDescription.equals(itemGroup.shortDescription)) &&
        (this.title == null ? itemGroup.title == null : this.title.equals(itemGroup.title)) &&
        (this.variesByLocalizedAspects == null ? itemGroup.variesByLocalizedAspects == null : this.variesByLocalizedAspects.equals(itemGroup.variesByLocalizedAspects)) &&
        (this.warnings == null ? itemGroup.warnings == null : this.warnings.equals(itemGroup.warnings));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.additionalImages == null ? 0: this.additionalImages.hashCode());
    result = 31 * result + (this.categoryPath == null ? 0: this.categoryPath.hashCode());
    result = 31 * result + (this.description == null ? 0: this.description.hashCode());
    result = 31 * result + (this.image == null ? 0: this.image.hashCode());
    result = 31 * result + (this.itemGroupId == null ? 0: this.itemGroupId.hashCode());
    result = 31 * result + (this.items == null ? 0: this.items.hashCode());
    result = 31 * result + (this.reviewRating == null ? 0: this.reviewRating.hashCode());
    result = 31 * result + (this.shortDescription == null ? 0: this.shortDescription.hashCode());
    result = 31 * result + (this.title == null ? 0: this.title.hashCode());
    result = 31 * result + (this.variesByLocalizedAspects == null ? 0: this.variesByLocalizedAspects.hashCode());
    result = 31 * result + (this.warnings == null ? 0: this.warnings.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class ItemGroup {\n");
    
    sb.append("  additionalImages: ").append(additionalImages).append("\n");
    sb.append("  categoryPath: ").append(categoryPath).append("\n");
    sb.append("  description: ").append(description).append("\n");
    sb.append("  image: ").append(image).append("\n");
    sb.append("  itemGroupId: ").append(itemGroupId).append("\n");
    sb.append("  items: ").append(items).append("\n");
    sb.append("  reviewRating: ").append(reviewRating).append("\n");
    sb.append("  shortDescription: ").append(shortDescription).append("\n");
    sb.append("  title: ").append(title).append("\n");
    sb.append("  variesByLocalizedAspects: ").append(variesByLocalizedAspects).append("\n");
    sb.append("  warnings: ").append(warnings).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
