/**
 * eBay Buy API
 * API to search and browse items listed in eBay
 *
 * OpenAPI spec version: 1.0.0
 * Contact: kumaresan.manickavelu@gmail.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package io.swagger.client.model;

import io.swagger.client.model.Address;
import io.swagger.client.model.Amount;
import io.swagger.client.model.Category;
import io.swagger.client.model.Image;
import io.swagger.client.model.MarketingPrice;
import io.swagger.client.model.PickupOptionSummary;
import io.swagger.client.model.Seller;
import io.swagger.client.model.ShippingOptionSummary;
import io.swagger.client.model.TargetLocation;
import java.util.*;
import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

@ApiModel(description = "")
public class ItemSummary {
  
  @SerializedName("additionalImages")
  private List<Image> additionalImages = null;
  @SerializedName("bidCount")
  private Integer bidCount = null;
  @SerializedName("buyingOptions")
  private List<String> buyingOptions = null;
  @SerializedName("categories")
  private List<Category> categories = null;
  @SerializedName("condition")
  private String condition = null;
  @SerializedName("currentBidPrice")
  private Amount currentBidPrice = null;
  @SerializedName("distanceFromPickupLocation&quot;")
  private TargetLocation distanceFromPickupLocation = null;
  @SerializedName("energyEfficiencyClass")
  private String energyEfficiencyClass = null;
  @SerializedName("image")
  private Image image = null;
  @SerializedName("itemAffiliateWebUrl")
  private String itemAffiliateWebUrl = null;
  @SerializedName("itemGroupHref")
  private String itemGroupHref = null;
  @SerializedName("itemId")
  private String itemId = null;
  @SerializedName("itemLocation")
  private Address itemLocation = null;
  @SerializedName("itemWebUrl")
  private String itemWebUrl = null;
  @SerializedName("marketingPrice")
  private MarketingPrice marketingPrice = null;
  @SerializedName("pickupOptions")
  private List<PickupOptionSummary> pickupOptions = null;
  @SerializedName("price")
  private Amount price = null;
  @SerializedName("seller&quot;")
  private Seller seller = null;
  @SerializedName("shippingOptions")
  private List<ShippingOptionSummary> shippingOptions = null;
  @SerializedName("thumbnailImages")
  private List<Image> thumbnailImages = null;
  @SerializedName("title")
  private String title = null;
  @SerializedName("topRatedBuyingExperience")
  private Boolean topRatedBuyingExperience = null;

  /**
   **/
  @ApiModelProperty(value = "")
  public List<Image> getAdditionalImages() {
    return additionalImages;
  }
  public void setAdditionalImages(List<Image> additionalImages) {
    this.additionalImages = additionalImages;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Integer getBidCount() {
    return bidCount;
  }
  public void setBidCount(Integer bidCount) {
    this.bidCount = bidCount;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<String> getBuyingOptions() {
    return buyingOptions;
  }
  public void setBuyingOptions(List<String> buyingOptions) {
    this.buyingOptions = buyingOptions;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<Category> getCategories() {
    return categories;
  }
  public void setCategories(List<Category> categories) {
    this.categories = categories;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getCondition() {
    return condition;
  }
  public void setCondition(String condition) {
    this.condition = condition;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Amount getCurrentBidPrice() {
    return currentBidPrice;
  }
  public void setCurrentBidPrice(Amount currentBidPrice) {
    this.currentBidPrice = currentBidPrice;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public TargetLocation getDistanceFromPickupLocation() {
    return distanceFromPickupLocation;
  }
  public void setDistanceFromPickupLocation(TargetLocation distanceFromPickupLocation) {
    this.distanceFromPickupLocation = distanceFromPickupLocation;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getEnergyEfficiencyClass() {
    return energyEfficiencyClass;
  }
  public void setEnergyEfficiencyClass(String energyEfficiencyClass) {
    this.energyEfficiencyClass = energyEfficiencyClass;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Image getImage() {
    return image;
  }
  public void setImage(Image image) {
    this.image = image;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getItemAffiliateWebUrl() {
    return itemAffiliateWebUrl;
  }
  public void setItemAffiliateWebUrl(String itemAffiliateWebUrl) {
    this.itemAffiliateWebUrl = itemAffiliateWebUrl;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getItemGroupHref() {
    return itemGroupHref;
  }
  public void setItemGroupHref(String itemGroupHref) {
    this.itemGroupHref = itemGroupHref;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getItemId() {
    return itemId;
  }
  public void setItemId(String itemId) {
    this.itemId = itemId;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Address getItemLocation() {
    return itemLocation;
  }
  public void setItemLocation(Address itemLocation) {
    this.itemLocation = itemLocation;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getItemWebUrl() {
    return itemWebUrl;
  }
  public void setItemWebUrl(String itemWebUrl) {
    this.itemWebUrl = itemWebUrl;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public MarketingPrice getMarketingPrice() {
    return marketingPrice;
  }
  public void setMarketingPrice(MarketingPrice marketingPrice) {
    this.marketingPrice = marketingPrice;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<PickupOptionSummary> getPickupOptions() {
    return pickupOptions;
  }
  public void setPickupOptions(List<PickupOptionSummary> pickupOptions) {
    this.pickupOptions = pickupOptions;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Amount getPrice() {
    return price;
  }
  public void setPrice(Amount price) {
    this.price = price;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Seller getSeller() {
    return seller;
  }
  public void setSeller(Seller seller) {
    this.seller = seller;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<ShippingOptionSummary> getShippingOptions() {
    return shippingOptions;
  }
  public void setShippingOptions(List<ShippingOptionSummary> shippingOptions) {
    this.shippingOptions = shippingOptions;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<Image> getThumbnailImages() {
    return thumbnailImages;
  }
  public void setThumbnailImages(List<Image> thumbnailImages) {
    this.thumbnailImages = thumbnailImages;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getTitle() {
    return title;
  }
  public void setTitle(String title) {
    this.title = title;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Boolean getTopRatedBuyingExperience() {
    return topRatedBuyingExperience;
  }
  public void setTopRatedBuyingExperience(Boolean topRatedBuyingExperience) {
    this.topRatedBuyingExperience = topRatedBuyingExperience;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ItemSummary itemSummary = (ItemSummary) o;
    return (this.additionalImages == null ? itemSummary.additionalImages == null : this.additionalImages.equals(itemSummary.additionalImages)) &&
        (this.bidCount == null ? itemSummary.bidCount == null : this.bidCount.equals(itemSummary.bidCount)) &&
        (this.buyingOptions == null ? itemSummary.buyingOptions == null : this.buyingOptions.equals(itemSummary.buyingOptions)) &&
        (this.categories == null ? itemSummary.categories == null : this.categories.equals(itemSummary.categories)) &&
        (this.condition == null ? itemSummary.condition == null : this.condition.equals(itemSummary.condition)) &&
        (this.currentBidPrice == null ? itemSummary.currentBidPrice == null : this.currentBidPrice.equals(itemSummary.currentBidPrice)) &&
        (this.distanceFromPickupLocation == null ? itemSummary.distanceFromPickupLocation == null : this.distanceFromPickupLocation.equals(itemSummary.distanceFromPickupLocation)) &&
        (this.energyEfficiencyClass == null ? itemSummary.energyEfficiencyClass == null : this.energyEfficiencyClass.equals(itemSummary.energyEfficiencyClass)) &&
        (this.image == null ? itemSummary.image == null : this.image.equals(itemSummary.image)) &&
        (this.itemAffiliateWebUrl == null ? itemSummary.itemAffiliateWebUrl == null : this.itemAffiliateWebUrl.equals(itemSummary.itemAffiliateWebUrl)) &&
        (this.itemGroupHref == null ? itemSummary.itemGroupHref == null : this.itemGroupHref.equals(itemSummary.itemGroupHref)) &&
        (this.itemId == null ? itemSummary.itemId == null : this.itemId.equals(itemSummary.itemId)) &&
        (this.itemLocation == null ? itemSummary.itemLocation == null : this.itemLocation.equals(itemSummary.itemLocation)) &&
        (this.itemWebUrl == null ? itemSummary.itemWebUrl == null : this.itemWebUrl.equals(itemSummary.itemWebUrl)) &&
        (this.marketingPrice == null ? itemSummary.marketingPrice == null : this.marketingPrice.equals(itemSummary.marketingPrice)) &&
        (this.pickupOptions == null ? itemSummary.pickupOptions == null : this.pickupOptions.equals(itemSummary.pickupOptions)) &&
        (this.price == null ? itemSummary.price == null : this.price.equals(itemSummary.price)) &&
        (this.seller == null ? itemSummary.seller == null : this.seller.equals(itemSummary.seller)) &&
        (this.shippingOptions == null ? itemSummary.shippingOptions == null : this.shippingOptions.equals(itemSummary.shippingOptions)) &&
        (this.thumbnailImages == null ? itemSummary.thumbnailImages == null : this.thumbnailImages.equals(itemSummary.thumbnailImages)) &&
        (this.title == null ? itemSummary.title == null : this.title.equals(itemSummary.title)) &&
        (this.topRatedBuyingExperience == null ? itemSummary.topRatedBuyingExperience == null : this.topRatedBuyingExperience.equals(itemSummary.topRatedBuyingExperience));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.additionalImages == null ? 0: this.additionalImages.hashCode());
    result = 31 * result + (this.bidCount == null ? 0: this.bidCount.hashCode());
    result = 31 * result + (this.buyingOptions == null ? 0: this.buyingOptions.hashCode());
    result = 31 * result + (this.categories == null ? 0: this.categories.hashCode());
    result = 31 * result + (this.condition == null ? 0: this.condition.hashCode());
    result = 31 * result + (this.currentBidPrice == null ? 0: this.currentBidPrice.hashCode());
    result = 31 * result + (this.distanceFromPickupLocation == null ? 0: this.distanceFromPickupLocation.hashCode());
    result = 31 * result + (this.energyEfficiencyClass == null ? 0: this.energyEfficiencyClass.hashCode());
    result = 31 * result + (this.image == null ? 0: this.image.hashCode());
    result = 31 * result + (this.itemAffiliateWebUrl == null ? 0: this.itemAffiliateWebUrl.hashCode());
    result = 31 * result + (this.itemGroupHref == null ? 0: this.itemGroupHref.hashCode());
    result = 31 * result + (this.itemId == null ? 0: this.itemId.hashCode());
    result = 31 * result + (this.itemLocation == null ? 0: this.itemLocation.hashCode());
    result = 31 * result + (this.itemWebUrl == null ? 0: this.itemWebUrl.hashCode());
    result = 31 * result + (this.marketingPrice == null ? 0: this.marketingPrice.hashCode());
    result = 31 * result + (this.pickupOptions == null ? 0: this.pickupOptions.hashCode());
    result = 31 * result + (this.price == null ? 0: this.price.hashCode());
    result = 31 * result + (this.seller == null ? 0: this.seller.hashCode());
    result = 31 * result + (this.shippingOptions == null ? 0: this.shippingOptions.hashCode());
    result = 31 * result + (this.thumbnailImages == null ? 0: this.thumbnailImages.hashCode());
    result = 31 * result + (this.title == null ? 0: this.title.hashCode());
    result = 31 * result + (this.topRatedBuyingExperience == null ? 0: this.topRatedBuyingExperience.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class ItemSummary {\n");
    
    sb.append("  additionalImages: ").append(additionalImages).append("\n");
    sb.append("  bidCount: ").append(bidCount).append("\n");
    sb.append("  buyingOptions: ").append(buyingOptions).append("\n");
    sb.append("  categories: ").append(categories).append("\n");
    sb.append("  condition: ").append(condition).append("\n");
    sb.append("  currentBidPrice: ").append(currentBidPrice).append("\n");
    sb.append("  distanceFromPickupLocation: ").append(distanceFromPickupLocation).append("\n");
    sb.append("  energyEfficiencyClass: ").append(energyEfficiencyClass).append("\n");
    sb.append("  image: ").append(image).append("\n");
    sb.append("  itemAffiliateWebUrl: ").append(itemAffiliateWebUrl).append("\n");
    sb.append("  itemGroupHref: ").append(itemGroupHref).append("\n");
    sb.append("  itemId: ").append(itemId).append("\n");
    sb.append("  itemLocation: ").append(itemLocation).append("\n");
    sb.append("  itemWebUrl: ").append(itemWebUrl).append("\n");
    sb.append("  marketingPrice: ").append(marketingPrice).append("\n");
    sb.append("  pickupOptions: ").append(pickupOptions).append("\n");
    sb.append("  price: ").append(price).append("\n");
    sb.append("  seller: ").append(seller).append("\n");
    sb.append("  shippingOptions: ").append(shippingOptions).append("\n");
    sb.append("  thumbnailImages: ").append(thumbnailImages).append("\n");
    sb.append("  title: ").append(title).append("\n");
    sb.append("  topRatedBuyingExperience: ").append(topRatedBuyingExperience).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
