/**
 * eBay Buy API
 * API to search and browse items listed in eBay
 *
 * OpenAPI spec version: 1.0.0
 * Contact: kumaresan.manickavelu@gmail.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package io.swagger.client.model;

import io.swagger.client.model.Address;
import io.swagger.client.model.Amount;
import io.swagger.client.model.ErrorDetailV3;
import io.swagger.client.model.Image;
import io.swagger.client.model.ItemReturnTerms;
import io.swagger.client.model.MarketingPrice;
import io.swagger.client.model.ReviewRating;
import io.swagger.client.model.Seller;
import io.swagger.client.model.ShippingOption;
import io.swagger.client.model.TypedNameValue;
import java.util.*;
import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

@ApiModel(description = "")
public class Item {
  
  @SerializedName("additionalImages")
  private List<Image> additionalImages = null;
  @SerializedName("ageGroup")
  private String ageGroup = null;
  @SerializedName("availabilityStatusForShipToHome")
  private String availabilityStatusForShipToHome = null;
  @SerializedName("bidCount")
  private Integer bidCount = null;
  @SerializedName("brand")
  private String brand = null;
  @SerializedName("buyingOptions")
  private List<String> buyingOptions = null;
  @SerializedName("categoryPath")
  private String categoryPath = null;
  @SerializedName("color")
  private String color = null;
  @SerializedName("condition")
  private String condition = null;
  @SerializedName("currentBidPrice")
  private Amount currentBidPrice = null;
  @SerializedName("description")
  private String description = null;
  @SerializedName("energyEfficiencyClass")
  private String energyEfficiencyClass = null;
  @SerializedName("gender")
  private String gender = null;
  @SerializedName("gtin")
  private String gtin = null;
  @SerializedName("image")
  private Image image = null;
  @SerializedName("itemAffiliateWebUrl")
  private String itemAffiliateWebUrl = null;
  @SerializedName("itemEndDate")
  private String itemEndDate = null;
  @SerializedName("itemId")
  private String itemId = null;
  @SerializedName("itemLocation")
  private Address itemLocation = null;
  @SerializedName("itemWebUrl")
  private String itemWebUrl = null;
  @SerializedName("localizedAspects")
  private List<TypedNameValue> localizedAspects = null;
  @SerializedName("marketingPrice")
  private MarketingPrice marketingPrice = null;
  @SerializedName("material")
  private String material = null;
  @SerializedName("mpn")
  private String mpn = null;
  @SerializedName("pattern")
  private String pattern = null;
  @SerializedName("price")
  private Amount price = null;
  @SerializedName("priceDisplayCondition")
  private String priceDisplayCondition = null;
  @SerializedName("primaryItemGroupHref")
  private String primaryItemGroupHref = null;
  @SerializedName("primaryItemGroupId")
  private String primaryItemGroupId = null;
  @SerializedName("primaryProductReviewRating")
  private ReviewRating primaryProductReviewRating = null;
  @SerializedName("quantityLimitPerBuyer")
  private Integer quantityLimitPerBuyer = null;
  @SerializedName("quantitySold")
  private Integer quantitySold = null;
  @SerializedName("returnTerms")
  private ItemReturnTerms returnTerms = null;
  @SerializedName("seller")
  private Seller seller = null;
  @SerializedName("shippingOptions")
  private List<ShippingOption> shippingOptions = null;
  @SerializedName("shortDescription")
  private String shortDescription = null;
  @SerializedName("size")
  private String size = null;
  @SerializedName("sizeSystem")
  private String sizeSystem = null;
  @SerializedName("subtitle")
  private String subtitle = null;
  @SerializedName("title")
  private String title = null;
  @SerializedName("topRatedBuyingExperience")
  private Boolean topRatedBuyingExperience = null;
  @SerializedName("uniqueBidderCount")
  private Integer uniqueBidderCount = null;
  @SerializedName("warnings")
  private List<ErrorDetailV3> warnings = null;

  /**
   **/
  @ApiModelProperty(value = "")
  public List<Image> getAdditionalImages() {
    return additionalImages;
  }
  public void setAdditionalImages(List<Image> additionalImages) {
    this.additionalImages = additionalImages;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getAgeGroup() {
    return ageGroup;
  }
  public void setAgeGroup(String ageGroup) {
    this.ageGroup = ageGroup;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getAvailabilityStatusForShipToHome() {
    return availabilityStatusForShipToHome;
  }
  public void setAvailabilityStatusForShipToHome(String availabilityStatusForShipToHome) {
    this.availabilityStatusForShipToHome = availabilityStatusForShipToHome;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Integer getBidCount() {
    return bidCount;
  }
  public void setBidCount(Integer bidCount) {
    this.bidCount = bidCount;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getBrand() {
    return brand;
  }
  public void setBrand(String brand) {
    this.brand = brand;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<String> getBuyingOptions() {
    return buyingOptions;
  }
  public void setBuyingOptions(List<String> buyingOptions) {
    this.buyingOptions = buyingOptions;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getCategoryPath() {
    return categoryPath;
  }
  public void setCategoryPath(String categoryPath) {
    this.categoryPath = categoryPath;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getColor() {
    return color;
  }
  public void setColor(String color) {
    this.color = color;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getCondition() {
    return condition;
  }
  public void setCondition(String condition) {
    this.condition = condition;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Amount getCurrentBidPrice() {
    return currentBidPrice;
  }
  public void setCurrentBidPrice(Amount currentBidPrice) {
    this.currentBidPrice = currentBidPrice;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getDescription() {
    return description;
  }
  public void setDescription(String description) {
    this.description = description;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getEnergyEfficiencyClass() {
    return energyEfficiencyClass;
  }
  public void setEnergyEfficiencyClass(String energyEfficiencyClass) {
    this.energyEfficiencyClass = energyEfficiencyClass;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getGender() {
    return gender;
  }
  public void setGender(String gender) {
    this.gender = gender;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getGtin() {
    return gtin;
  }
  public void setGtin(String gtin) {
    this.gtin = gtin;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Image getImage() {
    return image;
  }
  public void setImage(Image image) {
    this.image = image;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getItemAffiliateWebUrl() {
    return itemAffiliateWebUrl;
  }
  public void setItemAffiliateWebUrl(String itemAffiliateWebUrl) {
    this.itemAffiliateWebUrl = itemAffiliateWebUrl;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getItemEndDate() {
    return itemEndDate;
  }
  public void setItemEndDate(String itemEndDate) {
    this.itemEndDate = itemEndDate;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getItemId() {
    return itemId;
  }
  public void setItemId(String itemId) {
    this.itemId = itemId;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Address getItemLocation() {
    return itemLocation;
  }
  public void setItemLocation(Address itemLocation) {
    this.itemLocation = itemLocation;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getItemWebUrl() {
    return itemWebUrl;
  }
  public void setItemWebUrl(String itemWebUrl) {
    this.itemWebUrl = itemWebUrl;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<TypedNameValue> getLocalizedAspects() {
    return localizedAspects;
  }
  public void setLocalizedAspects(List<TypedNameValue> localizedAspects) {
    this.localizedAspects = localizedAspects;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public MarketingPrice getMarketingPrice() {
    return marketingPrice;
  }
  public void setMarketingPrice(MarketingPrice marketingPrice) {
    this.marketingPrice = marketingPrice;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getMaterial() {
    return material;
  }
  public void setMaterial(String material) {
    this.material = material;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getMpn() {
    return mpn;
  }
  public void setMpn(String mpn) {
    this.mpn = mpn;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getPattern() {
    return pattern;
  }
  public void setPattern(String pattern) {
    this.pattern = pattern;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Amount getPrice() {
    return price;
  }
  public void setPrice(Amount price) {
    this.price = price;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getPriceDisplayCondition() {
    return priceDisplayCondition;
  }
  public void setPriceDisplayCondition(String priceDisplayCondition) {
    this.priceDisplayCondition = priceDisplayCondition;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getPrimaryItemGroupHref() {
    return primaryItemGroupHref;
  }
  public void setPrimaryItemGroupHref(String primaryItemGroupHref) {
    this.primaryItemGroupHref = primaryItemGroupHref;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getPrimaryItemGroupId() {
    return primaryItemGroupId;
  }
  public void setPrimaryItemGroupId(String primaryItemGroupId) {
    this.primaryItemGroupId = primaryItemGroupId;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public ReviewRating getPrimaryProductReviewRating() {
    return primaryProductReviewRating;
  }
  public void setPrimaryProductReviewRating(ReviewRating primaryProductReviewRating) {
    this.primaryProductReviewRating = primaryProductReviewRating;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Integer getQuantityLimitPerBuyer() {
    return quantityLimitPerBuyer;
  }
  public void setQuantityLimitPerBuyer(Integer quantityLimitPerBuyer) {
    this.quantityLimitPerBuyer = quantityLimitPerBuyer;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Integer getQuantitySold() {
    return quantitySold;
  }
  public void setQuantitySold(Integer quantitySold) {
    this.quantitySold = quantitySold;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public ItemReturnTerms getReturnTerms() {
    return returnTerms;
  }
  public void setReturnTerms(ItemReturnTerms returnTerms) {
    this.returnTerms = returnTerms;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Seller getSeller() {
    return seller;
  }
  public void setSeller(Seller seller) {
    this.seller = seller;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<ShippingOption> getShippingOptions() {
    return shippingOptions;
  }
  public void setShippingOptions(List<ShippingOption> shippingOptions) {
    this.shippingOptions = shippingOptions;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getShortDescription() {
    return shortDescription;
  }
  public void setShortDescription(String shortDescription) {
    this.shortDescription = shortDescription;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getSize() {
    return size;
  }
  public void setSize(String size) {
    this.size = size;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getSizeSystem() {
    return sizeSystem;
  }
  public void setSizeSystem(String sizeSystem) {
    this.sizeSystem = sizeSystem;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getSubtitle() {
    return subtitle;
  }
  public void setSubtitle(String subtitle) {
    this.subtitle = subtitle;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getTitle() {
    return title;
  }
  public void setTitle(String title) {
    this.title = title;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Boolean getTopRatedBuyingExperience() {
    return topRatedBuyingExperience;
  }
  public void setTopRatedBuyingExperience(Boolean topRatedBuyingExperience) {
    this.topRatedBuyingExperience = topRatedBuyingExperience;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Integer getUniqueBidderCount() {
    return uniqueBidderCount;
  }
  public void setUniqueBidderCount(Integer uniqueBidderCount) {
    this.uniqueBidderCount = uniqueBidderCount;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<ErrorDetailV3> getWarnings() {
    return warnings;
  }
  public void setWarnings(List<ErrorDetailV3> warnings) {
    this.warnings = warnings;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Item item = (Item) o;
    return (this.additionalImages == null ? item.additionalImages == null : this.additionalImages.equals(item.additionalImages)) &&
        (this.ageGroup == null ? item.ageGroup == null : this.ageGroup.equals(item.ageGroup)) &&
        (this.availabilityStatusForShipToHome == null ? item.availabilityStatusForShipToHome == null : this.availabilityStatusForShipToHome.equals(item.availabilityStatusForShipToHome)) &&
        (this.bidCount == null ? item.bidCount == null : this.bidCount.equals(item.bidCount)) &&
        (this.brand == null ? item.brand == null : this.brand.equals(item.brand)) &&
        (this.buyingOptions == null ? item.buyingOptions == null : this.buyingOptions.equals(item.buyingOptions)) &&
        (this.categoryPath == null ? item.categoryPath == null : this.categoryPath.equals(item.categoryPath)) &&
        (this.color == null ? item.color == null : this.color.equals(item.color)) &&
        (this.condition == null ? item.condition == null : this.condition.equals(item.condition)) &&
        (this.currentBidPrice == null ? item.currentBidPrice == null : this.currentBidPrice.equals(item.currentBidPrice)) &&
        (this.description == null ? item.description == null : this.description.equals(item.description)) &&
        (this.energyEfficiencyClass == null ? item.energyEfficiencyClass == null : this.energyEfficiencyClass.equals(item.energyEfficiencyClass)) &&
        (this.gender == null ? item.gender == null : this.gender.equals(item.gender)) &&
        (this.gtin == null ? item.gtin == null : this.gtin.equals(item.gtin)) &&
        (this.image == null ? item.image == null : this.image.equals(item.image)) &&
        (this.itemAffiliateWebUrl == null ? item.itemAffiliateWebUrl == null : this.itemAffiliateWebUrl.equals(item.itemAffiliateWebUrl)) &&
        (this.itemEndDate == null ? item.itemEndDate == null : this.itemEndDate.equals(item.itemEndDate)) &&
        (this.itemId == null ? item.itemId == null : this.itemId.equals(item.itemId)) &&
        (this.itemLocation == null ? item.itemLocation == null : this.itemLocation.equals(item.itemLocation)) &&
        (this.itemWebUrl == null ? item.itemWebUrl == null : this.itemWebUrl.equals(item.itemWebUrl)) &&
        (this.localizedAspects == null ? item.localizedAspects == null : this.localizedAspects.equals(item.localizedAspects)) &&
        (this.marketingPrice == null ? item.marketingPrice == null : this.marketingPrice.equals(item.marketingPrice)) &&
        (this.material == null ? item.material == null : this.material.equals(item.material)) &&
        (this.mpn == null ? item.mpn == null : this.mpn.equals(item.mpn)) &&
        (this.pattern == null ? item.pattern == null : this.pattern.equals(item.pattern)) &&
        (this.price == null ? item.price == null : this.price.equals(item.price)) &&
        (this.priceDisplayCondition == null ? item.priceDisplayCondition == null : this.priceDisplayCondition.equals(item.priceDisplayCondition)) &&
        (this.primaryItemGroupHref == null ? item.primaryItemGroupHref == null : this.primaryItemGroupHref.equals(item.primaryItemGroupHref)) &&
        (this.primaryItemGroupId == null ? item.primaryItemGroupId == null : this.primaryItemGroupId.equals(item.primaryItemGroupId)) &&
        (this.primaryProductReviewRating == null ? item.primaryProductReviewRating == null : this.primaryProductReviewRating.equals(item.primaryProductReviewRating)) &&
        (this.quantityLimitPerBuyer == null ? item.quantityLimitPerBuyer == null : this.quantityLimitPerBuyer.equals(item.quantityLimitPerBuyer)) &&
        (this.quantitySold == null ? item.quantitySold == null : this.quantitySold.equals(item.quantitySold)) &&
        (this.returnTerms == null ? item.returnTerms == null : this.returnTerms.equals(item.returnTerms)) &&
        (this.seller == null ? item.seller == null : this.seller.equals(item.seller)) &&
        (this.shippingOptions == null ? item.shippingOptions == null : this.shippingOptions.equals(item.shippingOptions)) &&
        (this.shortDescription == null ? item.shortDescription == null : this.shortDescription.equals(item.shortDescription)) &&
        (this.size == null ? item.size == null : this.size.equals(item.size)) &&
        (this.sizeSystem == null ? item.sizeSystem == null : this.sizeSystem.equals(item.sizeSystem)) &&
        (this.subtitle == null ? item.subtitle == null : this.subtitle.equals(item.subtitle)) &&
        (this.title == null ? item.title == null : this.title.equals(item.title)) &&
        (this.topRatedBuyingExperience == null ? item.topRatedBuyingExperience == null : this.topRatedBuyingExperience.equals(item.topRatedBuyingExperience)) &&
        (this.uniqueBidderCount == null ? item.uniqueBidderCount == null : this.uniqueBidderCount.equals(item.uniqueBidderCount)) &&
        (this.warnings == null ? item.warnings == null : this.warnings.equals(item.warnings));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.additionalImages == null ? 0: this.additionalImages.hashCode());
    result = 31 * result + (this.ageGroup == null ? 0: this.ageGroup.hashCode());
    result = 31 * result + (this.availabilityStatusForShipToHome == null ? 0: this.availabilityStatusForShipToHome.hashCode());
    result = 31 * result + (this.bidCount == null ? 0: this.bidCount.hashCode());
    result = 31 * result + (this.brand == null ? 0: this.brand.hashCode());
    result = 31 * result + (this.buyingOptions == null ? 0: this.buyingOptions.hashCode());
    result = 31 * result + (this.categoryPath == null ? 0: this.categoryPath.hashCode());
    result = 31 * result + (this.color == null ? 0: this.color.hashCode());
    result = 31 * result + (this.condition == null ? 0: this.condition.hashCode());
    result = 31 * result + (this.currentBidPrice == null ? 0: this.currentBidPrice.hashCode());
    result = 31 * result + (this.description == null ? 0: this.description.hashCode());
    result = 31 * result + (this.energyEfficiencyClass == null ? 0: this.energyEfficiencyClass.hashCode());
    result = 31 * result + (this.gender == null ? 0: this.gender.hashCode());
    result = 31 * result + (this.gtin == null ? 0: this.gtin.hashCode());
    result = 31 * result + (this.image == null ? 0: this.image.hashCode());
    result = 31 * result + (this.itemAffiliateWebUrl == null ? 0: this.itemAffiliateWebUrl.hashCode());
    result = 31 * result + (this.itemEndDate == null ? 0: this.itemEndDate.hashCode());
    result = 31 * result + (this.itemId == null ? 0: this.itemId.hashCode());
    result = 31 * result + (this.itemLocation == null ? 0: this.itemLocation.hashCode());
    result = 31 * result + (this.itemWebUrl == null ? 0: this.itemWebUrl.hashCode());
    result = 31 * result + (this.localizedAspects == null ? 0: this.localizedAspects.hashCode());
    result = 31 * result + (this.marketingPrice == null ? 0: this.marketingPrice.hashCode());
    result = 31 * result + (this.material == null ? 0: this.material.hashCode());
    result = 31 * result + (this.mpn == null ? 0: this.mpn.hashCode());
    result = 31 * result + (this.pattern == null ? 0: this.pattern.hashCode());
    result = 31 * result + (this.price == null ? 0: this.price.hashCode());
    result = 31 * result + (this.priceDisplayCondition == null ? 0: this.priceDisplayCondition.hashCode());
    result = 31 * result + (this.primaryItemGroupHref == null ? 0: this.primaryItemGroupHref.hashCode());
    result = 31 * result + (this.primaryItemGroupId == null ? 0: this.primaryItemGroupId.hashCode());
    result = 31 * result + (this.primaryProductReviewRating == null ? 0: this.primaryProductReviewRating.hashCode());
    result = 31 * result + (this.quantityLimitPerBuyer == null ? 0: this.quantityLimitPerBuyer.hashCode());
    result = 31 * result + (this.quantitySold == null ? 0: this.quantitySold.hashCode());
    result = 31 * result + (this.returnTerms == null ? 0: this.returnTerms.hashCode());
    result = 31 * result + (this.seller == null ? 0: this.seller.hashCode());
    result = 31 * result + (this.shippingOptions == null ? 0: this.shippingOptions.hashCode());
    result = 31 * result + (this.shortDescription == null ? 0: this.shortDescription.hashCode());
    result = 31 * result + (this.size == null ? 0: this.size.hashCode());
    result = 31 * result + (this.sizeSystem == null ? 0: this.sizeSystem.hashCode());
    result = 31 * result + (this.subtitle == null ? 0: this.subtitle.hashCode());
    result = 31 * result + (this.title == null ? 0: this.title.hashCode());
    result = 31 * result + (this.topRatedBuyingExperience == null ? 0: this.topRatedBuyingExperience.hashCode());
    result = 31 * result + (this.uniqueBidderCount == null ? 0: this.uniqueBidderCount.hashCode());
    result = 31 * result + (this.warnings == null ? 0: this.warnings.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class Item {\n");
    
    sb.append("  additionalImages: ").append(additionalImages).append("\n");
    sb.append("  ageGroup: ").append(ageGroup).append("\n");
    sb.append("  availabilityStatusForShipToHome: ").append(availabilityStatusForShipToHome).append("\n");
    sb.append("  bidCount: ").append(bidCount).append("\n");
    sb.append("  brand: ").append(brand).append("\n");
    sb.append("  buyingOptions: ").append(buyingOptions).append("\n");
    sb.append("  categoryPath: ").append(categoryPath).append("\n");
    sb.append("  color: ").append(color).append("\n");
    sb.append("  condition: ").append(condition).append("\n");
    sb.append("  currentBidPrice: ").append(currentBidPrice).append("\n");
    sb.append("  description: ").append(description).append("\n");
    sb.append("  energyEfficiencyClass: ").append(energyEfficiencyClass).append("\n");
    sb.append("  gender: ").append(gender).append("\n");
    sb.append("  gtin: ").append(gtin).append("\n");
    sb.append("  image: ").append(image).append("\n");
    sb.append("  itemAffiliateWebUrl: ").append(itemAffiliateWebUrl).append("\n");
    sb.append("  itemEndDate: ").append(itemEndDate).append("\n");
    sb.append("  itemId: ").append(itemId).append("\n");
    sb.append("  itemLocation: ").append(itemLocation).append("\n");
    sb.append("  itemWebUrl: ").append(itemWebUrl).append("\n");
    sb.append("  localizedAspects: ").append(localizedAspects).append("\n");
    sb.append("  marketingPrice: ").append(marketingPrice).append("\n");
    sb.append("  material: ").append(material).append("\n");
    sb.append("  mpn: ").append(mpn).append("\n");
    sb.append("  pattern: ").append(pattern).append("\n");
    sb.append("  price: ").append(price).append("\n");
    sb.append("  priceDisplayCondition: ").append(priceDisplayCondition).append("\n");
    sb.append("  primaryItemGroupHref: ").append(primaryItemGroupHref).append("\n");
    sb.append("  primaryItemGroupId: ").append(primaryItemGroupId).append("\n");
    sb.append("  primaryProductReviewRating: ").append(primaryProductReviewRating).append("\n");
    sb.append("  quantityLimitPerBuyer: ").append(quantityLimitPerBuyer).append("\n");
    sb.append("  quantitySold: ").append(quantitySold).append("\n");
    sb.append("  returnTerms: ").append(returnTerms).append("\n");
    sb.append("  seller: ").append(seller).append("\n");
    sb.append("  shippingOptions: ").append(shippingOptions).append("\n");
    sb.append("  shortDescription: ").append(shortDescription).append("\n");
    sb.append("  size: ").append(size).append("\n");
    sb.append("  sizeSystem: ").append(sizeSystem).append("\n");
    sb.append("  subtitle: ").append(subtitle).append("\n");
    sb.append("  title: ").append(title).append("\n");
    sb.append("  topRatedBuyingExperience: ").append(topRatedBuyingExperience).append("\n");
    sb.append("  uniqueBidderCount: ").append(uniqueBidderCount).append("\n");
    sb.append("  warnings: ").append(warnings).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
