/**
 * eBay Buy API
 * API to search and browse items listed in eBay
 *
 * OpenAPI spec version: 1.0.0
 * Contact: kumaresan.manickavelu@gmail.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package io.swagger.client.model;

import io.swagger.client.model.ErrorDetailV3;
import java.util.*;
import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

@ApiModel(description = "")
public class PurchaseOrderSummary {
  
  @SerializedName("purchaseOrderHref")
  private String purchaseOrderHref = null;
  @SerializedName("purchaseOrderId")
  private String purchaseOrderId = null;
  @SerializedName("purchaseOrderPaymentStatus")
  private String purchaseOrderPaymentStatus = null;
  @SerializedName("warnings")
  private List<ErrorDetailV3> warnings = null;

  /**
   **/
  @ApiModelProperty(value = "")
  public String getPurchaseOrderHref() {
    return purchaseOrderHref;
  }
  public void setPurchaseOrderHref(String purchaseOrderHref) {
    this.purchaseOrderHref = purchaseOrderHref;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getPurchaseOrderId() {
    return purchaseOrderId;
  }
  public void setPurchaseOrderId(String purchaseOrderId) {
    this.purchaseOrderId = purchaseOrderId;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getPurchaseOrderPaymentStatus() {
    return purchaseOrderPaymentStatus;
  }
  public void setPurchaseOrderPaymentStatus(String purchaseOrderPaymentStatus) {
    this.purchaseOrderPaymentStatus = purchaseOrderPaymentStatus;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<ErrorDetailV3> getWarnings() {
    return warnings;
  }
  public void setWarnings(List<ErrorDetailV3> warnings) {
    this.warnings = warnings;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PurchaseOrderSummary purchaseOrderSummary = (PurchaseOrderSummary) o;
    return (this.purchaseOrderHref == null ? purchaseOrderSummary.purchaseOrderHref == null : this.purchaseOrderHref.equals(purchaseOrderSummary.purchaseOrderHref)) &&
        (this.purchaseOrderId == null ? purchaseOrderSummary.purchaseOrderId == null : this.purchaseOrderId.equals(purchaseOrderSummary.purchaseOrderId)) &&
        (this.purchaseOrderPaymentStatus == null ? purchaseOrderSummary.purchaseOrderPaymentStatus == null : this.purchaseOrderPaymentStatus.equals(purchaseOrderSummary.purchaseOrderPaymentStatus)) &&
        (this.warnings == null ? purchaseOrderSummary.warnings == null : this.warnings.equals(purchaseOrderSummary.warnings));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.purchaseOrderHref == null ? 0: this.purchaseOrderHref.hashCode());
    result = 31 * result + (this.purchaseOrderId == null ? 0: this.purchaseOrderId.hashCode());
    result = 31 * result + (this.purchaseOrderPaymentStatus == null ? 0: this.purchaseOrderPaymentStatus.hashCode());
    result = 31 * result + (this.warnings == null ? 0: this.warnings.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class PurchaseOrderSummary {\n");
    
    sb.append("  purchaseOrderHref: ").append(purchaseOrderHref).append("\n");
    sb.append("  purchaseOrderId: ").append(purchaseOrderId).append("\n");
    sb.append("  purchaseOrderPaymentStatus: ").append(purchaseOrderPaymentStatus).append("\n");
    sb.append("  warnings: ").append(warnings).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
