/**
 * eBay Buy API
 * API to search and browse items listed in eBay
 *
 * OpenAPI spec version: 1.0.0
 * Contact: kumaresan.manickavelu@gmail.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package io.swagger.client.model;

import io.swagger.client.model.RatingHistogram;
import java.util.*;
import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

@ApiModel(description = "")
public class ReviewRating {
  
  @SerializedName("averageRating")
  private String averageRating = null;
  @SerializedName("ratingHistograms")
  private List<RatingHistogram> ratingHistograms = null;
  @SerializedName("reviewCount")
  private Integer reviewCount = null;

  /**
   **/
  @ApiModelProperty(value = "")
  public String getAverageRating() {
    return averageRating;
  }
  public void setAverageRating(String averageRating) {
    this.averageRating = averageRating;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<RatingHistogram> getRatingHistograms() {
    return ratingHistograms;
  }
  public void setRatingHistograms(List<RatingHistogram> ratingHistograms) {
    this.ratingHistograms = ratingHistograms;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Integer getReviewCount() {
    return reviewCount;
  }
  public void setReviewCount(Integer reviewCount) {
    this.reviewCount = reviewCount;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ReviewRating reviewRating = (ReviewRating) o;
    return (this.averageRating == null ? reviewRating.averageRating == null : this.averageRating.equals(reviewRating.averageRating)) &&
        (this.ratingHistograms == null ? reviewRating.ratingHistograms == null : this.ratingHistograms.equals(reviewRating.ratingHistograms)) &&
        (this.reviewCount == null ? reviewRating.reviewCount == null : this.reviewCount.equals(reviewRating.reviewCount));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.averageRating == null ? 0: this.averageRating.hashCode());
    result = 31 * result + (this.ratingHistograms == null ? 0: this.ratingHistograms.hashCode());
    result = 31 * result + (this.reviewCount == null ? 0: this.reviewCount.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class ReviewRating {\n");
    
    sb.append("  averageRating: ").append(averageRating).append("\n");
    sb.append("  ratingHistograms: ").append(ratingHistograms).append("\n");
    sb.append("  reviewCount: ").append(reviewCount).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
