/**
 * eBay Buy API
 * API to search and browse items listed in eBay
 *
 * OpenAPI spec version: 1.0.0
 * Contact: kumaresan.manickavelu@gmail.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package io.swagger.client.model;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

@ApiModel(description = "")
public class ShippingDetail {
  
  @SerializedName("maxEstimatedDeliveryDate")
  private String maxEstimatedDeliveryDate = null;
  @SerializedName("minEstimatedDeliveryDate")
  private String minEstimatedDeliveryDate = null;
  @SerializedName("shippingCarrierName")
  private String shippingCarrierName = null;
  @SerializedName("shippingServiceName")
  private String shippingServiceName = null;

  /**
   **/
  @ApiModelProperty(value = "")
  public String getMaxEstimatedDeliveryDate() {
    return maxEstimatedDeliveryDate;
  }
  public void setMaxEstimatedDeliveryDate(String maxEstimatedDeliveryDate) {
    this.maxEstimatedDeliveryDate = maxEstimatedDeliveryDate;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getMinEstimatedDeliveryDate() {
    return minEstimatedDeliveryDate;
  }
  public void setMinEstimatedDeliveryDate(String minEstimatedDeliveryDate) {
    this.minEstimatedDeliveryDate = minEstimatedDeliveryDate;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getShippingCarrierName() {
    return shippingCarrierName;
  }
  public void setShippingCarrierName(String shippingCarrierName) {
    this.shippingCarrierName = shippingCarrierName;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getShippingServiceName() {
    return shippingServiceName;
  }
  public void setShippingServiceName(String shippingServiceName) {
    this.shippingServiceName = shippingServiceName;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ShippingDetail shippingDetail = (ShippingDetail) o;
    return (this.maxEstimatedDeliveryDate == null ? shippingDetail.maxEstimatedDeliveryDate == null : this.maxEstimatedDeliveryDate.equals(shippingDetail.maxEstimatedDeliveryDate)) &&
        (this.minEstimatedDeliveryDate == null ? shippingDetail.minEstimatedDeliveryDate == null : this.minEstimatedDeliveryDate.equals(shippingDetail.minEstimatedDeliveryDate)) &&
        (this.shippingCarrierName == null ? shippingDetail.shippingCarrierName == null : this.shippingCarrierName.equals(shippingDetail.shippingCarrierName)) &&
        (this.shippingServiceName == null ? shippingDetail.shippingServiceName == null : this.shippingServiceName.equals(shippingDetail.shippingServiceName));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.maxEstimatedDeliveryDate == null ? 0: this.maxEstimatedDeliveryDate.hashCode());
    result = 31 * result + (this.minEstimatedDeliveryDate == null ? 0: this.minEstimatedDeliveryDate.hashCode());
    result = 31 * result + (this.shippingCarrierName == null ? 0: this.shippingCarrierName.hashCode());
    result = 31 * result + (this.shippingServiceName == null ? 0: this.shippingServiceName.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class ShippingDetail {\n");
    
    sb.append("  maxEstimatedDeliveryDate: ").append(maxEstimatedDeliveryDate).append("\n");
    sb.append("  minEstimatedDeliveryDate: ").append(minEstimatedDeliveryDate).append("\n");
    sb.append("  shippingCarrierName: ").append(shippingCarrierName).append("\n");
    sb.append("  shippingServiceName: ").append(shippingServiceName).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
