/**
 * eBay Buy API
 * API to search and browse items listed in eBay
 *
 * OpenAPI spec version: 1.0.0
 * Contact: kumaresan.manickavelu@gmail.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package io.swagger.client.model;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

@ApiModel(description = "")
public class UpdateShippingOption {
  
  @SerializedName("lineItemId")
  private String lineItemId = null;
  @SerializedName("shippingOptionId")
  private String shippingOptionId = null;

  /**
   **/
  @ApiModelProperty(value = "")
  public String getLineItemId() {
    return lineItemId;
  }
  public void setLineItemId(String lineItemId) {
    this.lineItemId = lineItemId;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getShippingOptionId() {
    return shippingOptionId;
  }
  public void setShippingOptionId(String shippingOptionId) {
    this.shippingOptionId = shippingOptionId;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    UpdateShippingOption updateShippingOption = (UpdateShippingOption) o;
    return (this.lineItemId == null ? updateShippingOption.lineItemId == null : this.lineItemId.equals(updateShippingOption.lineItemId)) &&
        (this.shippingOptionId == null ? updateShippingOption.shippingOptionId == null : this.shippingOptionId.equals(updateShippingOption.shippingOptionId));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.lineItemId == null ? 0: this.lineItemId.hashCode());
    result = 31 * result + (this.shippingOptionId == null ? 0: this.shippingOptionId.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class UpdateShippingOption {\n");
    
    sb.append("  lineItemId: ").append(lineItemId).append("\n");
    sb.append("  shippingOptionId: ").append(shippingOptionId).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
