/**
 * eBay Buy API
 * API to search and browse items listed in eBay
 *
 * OpenAPI spec version: 1.0.0
 * Contact: kumaresan.manickavelu@gmail.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package io.swagger.client.api;

import io.swagger.client.ApiInvoker;
import io.swagger.client.ApiException;
import io.swagger.client.Pair;

import io.swagger.client.model.*;

import java.util.*;

import com.android.volley.Response;
import com.android.volley.VolleyError;

import io.swagger.client.model.ErrorResponse;
import io.swagger.client.model.Item;
import io.swagger.client.model.ItemFeedResponse;
import io.swagger.client.model.ItemGroup;
import io.swagger.client.model.SearchPagedCollection;

import org.apache.http.HttpEntity;
import org.apache.http.entity.mime.MultipartEntityBuilder;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.concurrent.ExecutionException;
import java.util.concurrent.TimeoutException;

public class BrowseApi {
  String basePath = "https://api.ebay.com/buy";
  ApiInvoker apiInvoker = ApiInvoker.getInstance();

  public void addHeader(String key, String value) {
    getInvoker().addDefaultHeader(key, value);
  }

  public ApiInvoker getInvoker() {
    return apiInvoker;
  }

  public void setBasePath(String basePath) {
    this.basePath = basePath;
  }

  public String getBasePath() {
    return basePath;
  }

  /**
  * get details of an item
  * By passing the id we can get details about the item 
   * @param itemId Item Id
   * @return Item
  */
  public Item getItem (String itemId) throws TimeoutException, ExecutionException, InterruptedException, ApiException {
     Object postBody = null;
  
      // verify the required parameter 'itemId' is set
      if (itemId == null) {
      VolleyError error = new VolleyError("Missing the required parameter 'itemId' when calling getItem",
      new ApiException(400, "Missing the required parameter 'itemId' when calling getItem"));
      }
  

  // create path and map variables
  String path = "/browse/v1/item/{item_id}".replaceAll("\\{format\\}","json").replaceAll("\\{" + "item_id" + "\\}", apiInvoker.escapeString(itemId.toString()));

  // query params
  List<Pair> queryParams = new ArrayList<Pair>();
      // header params
      Map<String, String> headerParams = new HashMap<String, String>();
      // form params
      Map<String, String> formParams = new HashMap<String, String>();



      String[] contentTypes = {
  
      };
      String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

      if (contentType.startsWith("multipart/form-data")) {
      // file uploading
      MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();
  

      HttpEntity httpEntity = localVarBuilder.build();
      postBody = httpEntity;
      } else {
      // normal form params
        }

      String[] authNames = new String[] { "OauthSecurity" };

      try {
        String localVarResponse = apiInvoker.invokeAPI (basePath, path, "GET", queryParams, postBody, headerParams, formParams, contentType, authNames);
        if(localVarResponse != null){
           return (Item) ApiInvoker.deserialize(localVarResponse, "", Item.class);
        } else {
           return null;
        }
      } catch (ApiException ex) {
         throw ex;
      } catch (InterruptedException ex) {
         throw ex;
      } catch (ExecutionException ex) {
         if(ex.getCause() instanceof VolleyError) {
	    VolleyError volleyError = (VolleyError)ex.getCause();
	    if (volleyError.networkResponse != null) {
	       throw new ApiException(volleyError.networkResponse.statusCode, volleyError.getMessage());
	    }
         }
         throw ex;
      } catch (TimeoutException ex) {
         throw ex;
      }
  }

      /**
   * get details of an item
   * By passing the id we can get details about the item 
   * @param itemId Item Id
  */
  public void getItem (String itemId, final Response.Listener<Item> responseListener, final Response.ErrorListener errorListener) {
    Object postBody = null;

  
    // verify the required parameter 'itemId' is set
    if (itemId == null) {
       VolleyError error = new VolleyError("Missing the required parameter 'itemId' when calling getItem",
         new ApiException(400, "Missing the required parameter 'itemId' when calling getItem"));
    }
    

    // create path and map variables
    String path = "/browse/v1/item/{item_id}".replaceAll("\\{format\\}","json").replaceAll("\\{" + "item_id" + "\\}", apiInvoker.escapeString(itemId.toString()));

    // query params
    List<Pair> queryParams = new ArrayList<Pair>();
    // header params
    Map<String, String> headerParams = new HashMap<String, String>();
    // form params
    Map<String, String> formParams = new HashMap<String, String>();



    String[] contentTypes = {
      
    };
    String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

    if (contentType.startsWith("multipart/form-data")) {
      // file uploading
      MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();
      

      HttpEntity httpEntity = localVarBuilder.build();
      postBody = httpEntity;
    } else {
      // normal form params
          }

      String[] authNames = new String[] { "OauthSecurity" };

    try {
      apiInvoker.invokeAPI(basePath, path, "GET", queryParams, postBody, headerParams, formParams, contentType, authNames,
        new Response.Listener<String>() {
          @Override
          public void onResponse(String localVarResponse) {
            try {
              responseListener.onResponse((Item) ApiInvoker.deserialize(localVarResponse,  "", Item.class));
            } catch (ApiException exception) {
               errorListener.onErrorResponse(new VolleyError(exception));
            }
          }
      }, new Response.ErrorListener() {
          @Override
          public void onErrorResponse(VolleyError error) {
            errorListener.onErrorResponse(error);
          }
      });
    } catch (ApiException ex) {
      errorListener.onErrorResponse(new VolleyError(ex));
    }
  }
  /**
  * get Item Feed
  * Get Item Feed 
   * @param categoryId category id
   * @param date Date format yyyymmdd
   * @param feedType The eBay Partners Network feed type
   * @param X_EBAY_C_MARKETPLACE_ID The &#39;X-EBAY-C-MARKETPLACE-ID&#39; header is required. EBAY-US.
   * @return ItemFeedResponse
  */
  public ItemFeedResponse getItemFeed (String categoryId, String date, String feedType, String X_EBAY_C_MARKETPLACE_ID) throws TimeoutException, ExecutionException, InterruptedException, ApiException {
     Object postBody = null;
  
      // verify the required parameter 'categoryId' is set
      if (categoryId == null) {
      VolleyError error = new VolleyError("Missing the required parameter 'categoryId' when calling getItemFeed",
      new ApiException(400, "Missing the required parameter 'categoryId' when calling getItemFeed"));
      }
  
      // verify the required parameter 'date' is set
      if (date == null) {
      VolleyError error = new VolleyError("Missing the required parameter 'date' when calling getItemFeed",
      new ApiException(400, "Missing the required parameter 'date' when calling getItemFeed"));
      }
  
      // verify the required parameter 'feedType' is set
      if (feedType == null) {
      VolleyError error = new VolleyError("Missing the required parameter 'feedType' when calling getItemFeed",
      new ApiException(400, "Missing the required parameter 'feedType' when calling getItemFeed"));
      }
  
      // verify the required parameter 'X_EBAY_C_MARKETPLACE_ID' is set
      if (X_EBAY_C_MARKETPLACE_ID == null) {
      VolleyError error = new VolleyError("Missing the required parameter 'X_EBAY_C_MARKETPLACE_ID' when calling getItemFeed",
      new ApiException(400, "Missing the required parameter 'X_EBAY_C_MARKETPLACE_ID' when calling getItemFeed"));
      }
  

  // create path and map variables
  String path = "/browse/v1/item_feed".replaceAll("\\{format\\}","json");

  // query params
  List<Pair> queryParams = new ArrayList<Pair>();
      // header params
      Map<String, String> headerParams = new HashMap<String, String>();
      // form params
      Map<String, String> formParams = new HashMap<String, String>();

          queryParams.addAll(ApiInvoker.parameterToPairs("", "category_id", categoryId));
          queryParams.addAll(ApiInvoker.parameterToPairs("", "date", date));
          queryParams.addAll(ApiInvoker.parameterToPairs("", "feed_type", feedType));

          headerParams.put("X-EBAY-C-MARKETPLACE-ID", ApiInvoker.parameterToString(X_EBAY_C_MARKETPLACE_ID));

      String[] contentTypes = {
  
      };
      String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

      if (contentType.startsWith("multipart/form-data")) {
      // file uploading
      MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();
  

      HttpEntity httpEntity = localVarBuilder.build();
      postBody = httpEntity;
      } else {
      // normal form params
        }

      String[] authNames = new String[] { "OauthSecurity" };

      try {
        String localVarResponse = apiInvoker.invokeAPI (basePath, path, "GET", queryParams, postBody, headerParams, formParams, contentType, authNames);
        if(localVarResponse != null){
           return (ItemFeedResponse) ApiInvoker.deserialize(localVarResponse, "", ItemFeedResponse.class);
        } else {
           return null;
        }
      } catch (ApiException ex) {
         throw ex;
      } catch (InterruptedException ex) {
         throw ex;
      } catch (ExecutionException ex) {
         if(ex.getCause() instanceof VolleyError) {
	    VolleyError volleyError = (VolleyError)ex.getCause();
	    if (volleyError.networkResponse != null) {
	       throw new ApiException(volleyError.networkResponse.statusCode, volleyError.getMessage());
	    }
         }
         throw ex;
      } catch (TimeoutException ex) {
         throw ex;
      }
  }

      /**
   * get Item Feed
   * Get Item Feed 
   * @param categoryId category id   * @param date Date format yyyymmdd   * @param feedType The eBay Partners Network feed type   * @param X_EBAY_C_MARKETPLACE_ID The &#39;X-EBAY-C-MARKETPLACE-ID&#39; header is required. EBAY-US.
  */
  public void getItemFeed (String categoryId, String date, String feedType, String X_EBAY_C_MARKETPLACE_ID, final Response.Listener<ItemFeedResponse> responseListener, final Response.ErrorListener errorListener) {
    Object postBody = null;

  
    // verify the required parameter 'categoryId' is set
    if (categoryId == null) {
       VolleyError error = new VolleyError("Missing the required parameter 'categoryId' when calling getItemFeed",
         new ApiException(400, "Missing the required parameter 'categoryId' when calling getItemFeed"));
    }
    
    // verify the required parameter 'date' is set
    if (date == null) {
       VolleyError error = new VolleyError("Missing the required parameter 'date' when calling getItemFeed",
         new ApiException(400, "Missing the required parameter 'date' when calling getItemFeed"));
    }
    
    // verify the required parameter 'feedType' is set
    if (feedType == null) {
       VolleyError error = new VolleyError("Missing the required parameter 'feedType' when calling getItemFeed",
         new ApiException(400, "Missing the required parameter 'feedType' when calling getItemFeed"));
    }
    
    // verify the required parameter 'X_EBAY_C_MARKETPLACE_ID' is set
    if (X_EBAY_C_MARKETPLACE_ID == null) {
       VolleyError error = new VolleyError("Missing the required parameter 'X_EBAY_C_MARKETPLACE_ID' when calling getItemFeed",
         new ApiException(400, "Missing the required parameter 'X_EBAY_C_MARKETPLACE_ID' when calling getItemFeed"));
    }
    

    // create path and map variables
    String path = "/browse/v1/item_feed".replaceAll("\\{format\\}","json");

    // query params
    List<Pair> queryParams = new ArrayList<Pair>();
    // header params
    Map<String, String> headerParams = new HashMap<String, String>();
    // form params
    Map<String, String> formParams = new HashMap<String, String>();

    queryParams.addAll(ApiInvoker.parameterToPairs("", "category_id", categoryId));
    queryParams.addAll(ApiInvoker.parameterToPairs("", "date", date));
    queryParams.addAll(ApiInvoker.parameterToPairs("", "feed_type", feedType));

    headerParams.put("X-EBAY-C-MARKETPLACE-ID", ApiInvoker.parameterToString(X_EBAY_C_MARKETPLACE_ID));

    String[] contentTypes = {
      
    };
    String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

    if (contentType.startsWith("multipart/form-data")) {
      // file uploading
      MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();
      

      HttpEntity httpEntity = localVarBuilder.build();
      postBody = httpEntity;
    } else {
      // normal form params
          }

      String[] authNames = new String[] { "OauthSecurity" };

    try {
      apiInvoker.invokeAPI(basePath, path, "GET", queryParams, postBody, headerParams, formParams, contentType, authNames,
        new Response.Listener<String>() {
          @Override
          public void onResponse(String localVarResponse) {
            try {
              responseListener.onResponse((ItemFeedResponse) ApiInvoker.deserialize(localVarResponse,  "", ItemFeedResponse.class));
            } catch (ApiException exception) {
               errorListener.onErrorResponse(new VolleyError(exception));
            }
          }
      }, new Response.ErrorListener() {
          @Override
          public void onErrorResponse(VolleyError error) {
            errorListener.onErrorResponse(error);
          }
      });
    } catch (ApiException ex) {
      errorListener.onErrorResponse(new VolleyError(ex));
    }
  }
  /**
  * get Item Group
  * By passing the group id we can get items in the given group 
   * @param itemGroupId Item Group Id
   * @return ItemGroup
  */
  public ItemGroup getItemGroup (String itemGroupId) throws TimeoutException, ExecutionException, InterruptedException, ApiException {
     Object postBody = null;
  
      // verify the required parameter 'itemGroupId' is set
      if (itemGroupId == null) {
      VolleyError error = new VolleyError("Missing the required parameter 'itemGroupId' when calling getItemGroup",
      new ApiException(400, "Missing the required parameter 'itemGroupId' when calling getItemGroup"));
      }
  

  // create path and map variables
  String path = "/browse/v1/item_group/{item_group_id}".replaceAll("\\{format\\}","json").replaceAll("\\{" + "item_group_id" + "\\}", apiInvoker.escapeString(itemGroupId.toString()));

  // query params
  List<Pair> queryParams = new ArrayList<Pair>();
      // header params
      Map<String, String> headerParams = new HashMap<String, String>();
      // form params
      Map<String, String> formParams = new HashMap<String, String>();



      String[] contentTypes = {
  
      };
      String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

      if (contentType.startsWith("multipart/form-data")) {
      // file uploading
      MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();
  

      HttpEntity httpEntity = localVarBuilder.build();
      postBody = httpEntity;
      } else {
      // normal form params
        }

      String[] authNames = new String[] { "OauthSecurity" };

      try {
        String localVarResponse = apiInvoker.invokeAPI (basePath, path, "GET", queryParams, postBody, headerParams, formParams, contentType, authNames);
        if(localVarResponse != null){
           return (ItemGroup) ApiInvoker.deserialize(localVarResponse, "", ItemGroup.class);
        } else {
           return null;
        }
      } catch (ApiException ex) {
         throw ex;
      } catch (InterruptedException ex) {
         throw ex;
      } catch (ExecutionException ex) {
         if(ex.getCause() instanceof VolleyError) {
	    VolleyError volleyError = (VolleyError)ex.getCause();
	    if (volleyError.networkResponse != null) {
	       throw new ApiException(volleyError.networkResponse.statusCode, volleyError.getMessage());
	    }
         }
         throw ex;
      } catch (TimeoutException ex) {
         throw ex;
      }
  }

      /**
   * get Item Group
   * By passing the group id we can get items in the given group 
   * @param itemGroupId Item Group Id
  */
  public void getItemGroup (String itemGroupId, final Response.Listener<ItemGroup> responseListener, final Response.ErrorListener errorListener) {
    Object postBody = null;

  
    // verify the required parameter 'itemGroupId' is set
    if (itemGroupId == null) {
       VolleyError error = new VolleyError("Missing the required parameter 'itemGroupId' when calling getItemGroup",
         new ApiException(400, "Missing the required parameter 'itemGroupId' when calling getItemGroup"));
    }
    

    // create path and map variables
    String path = "/browse/v1/item_group/{item_group_id}".replaceAll("\\{format\\}","json").replaceAll("\\{" + "item_group_id" + "\\}", apiInvoker.escapeString(itemGroupId.toString()));

    // query params
    List<Pair> queryParams = new ArrayList<Pair>();
    // header params
    Map<String, String> headerParams = new HashMap<String, String>();
    // form params
    Map<String, String> formParams = new HashMap<String, String>();



    String[] contentTypes = {
      
    };
    String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

    if (contentType.startsWith("multipart/form-data")) {
      // file uploading
      MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();
      

      HttpEntity httpEntity = localVarBuilder.build();
      postBody = httpEntity;
    } else {
      // normal form params
          }

      String[] authNames = new String[] { "OauthSecurity" };

    try {
      apiInvoker.invokeAPI(basePath, path, "GET", queryParams, postBody, headerParams, formParams, contentType, authNames,
        new Response.Listener<String>() {
          @Override
          public void onResponse(String localVarResponse) {
            try {
              responseListener.onResponse((ItemGroup) ApiInvoker.deserialize(localVarResponse,  "", ItemGroup.class));
            } catch (ApiException exception) {
               errorListener.onErrorResponse(new VolleyError(exception));
            }
          }
      }, new Response.ErrorListener() {
          @Override
          public void onErrorResponse(VolleyError error) {
            errorListener.onErrorResponse(error);
          }
      });
    } catch (ApiException ex) {
      errorListener.onErrorResponse(new VolleyError(ex));
    }
  }
  /**
  * Search
  * Search for Items 
   * @param q Query String
   * @param categoryIds TBD better examples for the category ids
   * @param limit Limit for Pagination
   * @param offset Offset for Pagination
   * @param filter Filter Field
   * @param sort Sort Field
   * @return SearchPagedCollection
  */
  public SearchPagedCollection searchForItems (String q, String categoryIds, String limit, String offset, List<String> filter, List<String> sort) throws TimeoutException, ExecutionException, InterruptedException, ApiException {
     Object postBody = null;
  
      // verify the required parameter 'q' is set
      if (q == null) {
      VolleyError error = new VolleyError("Missing the required parameter 'q' when calling searchForItems",
      new ApiException(400, "Missing the required parameter 'q' when calling searchForItems"));
      }
  

  // create path and map variables
  String path = "/browse/v1/item_summary/search".replaceAll("\\{format\\}","json");

  // query params
  List<Pair> queryParams = new ArrayList<Pair>();
      // header params
      Map<String, String> headerParams = new HashMap<String, String>();
      // form params
      Map<String, String> formParams = new HashMap<String, String>();

          queryParams.addAll(ApiInvoker.parameterToPairs("", "q", q));
          queryParams.addAll(ApiInvoker.parameterToPairs("", "category_ids", categoryIds));
          queryParams.addAll(ApiInvoker.parameterToPairs("", "limit", limit));
          queryParams.addAll(ApiInvoker.parameterToPairs("", "offset", offset));
          queryParams.addAll(ApiInvoker.parameterToPairs("multi", "filter", filter));
          queryParams.addAll(ApiInvoker.parameterToPairs("multi", "sort", sort));


      String[] contentTypes = {
  
      };
      String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

      if (contentType.startsWith("multipart/form-data")) {
      // file uploading
      MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();
  

      HttpEntity httpEntity = localVarBuilder.build();
      postBody = httpEntity;
      } else {
      // normal form params
        }

      String[] authNames = new String[] { "OauthSecurity" };

      try {
        String localVarResponse = apiInvoker.invokeAPI (basePath, path, "GET", queryParams, postBody, headerParams, formParams, contentType, authNames);
        if(localVarResponse != null){
           return (SearchPagedCollection) ApiInvoker.deserialize(localVarResponse, "", SearchPagedCollection.class);
        } else {
           return null;
        }
      } catch (ApiException ex) {
         throw ex;
      } catch (InterruptedException ex) {
         throw ex;
      } catch (ExecutionException ex) {
         if(ex.getCause() instanceof VolleyError) {
	    VolleyError volleyError = (VolleyError)ex.getCause();
	    if (volleyError.networkResponse != null) {
	       throw new ApiException(volleyError.networkResponse.statusCode, volleyError.getMessage());
	    }
         }
         throw ex;
      } catch (TimeoutException ex) {
         throw ex;
      }
  }

      /**
   * Search
   * Search for Items 
   * @param q Query String   * @param categoryIds TBD better examples for the category ids   * @param limit Limit for Pagination   * @param offset Offset for Pagination   * @param filter Filter Field   * @param sort Sort Field
  */
  public void searchForItems (String q, String categoryIds, String limit, String offset, List<String> filter, List<String> sort, final Response.Listener<SearchPagedCollection> responseListener, final Response.ErrorListener errorListener) {
    Object postBody = null;

  
    // verify the required parameter 'q' is set
    if (q == null) {
       VolleyError error = new VolleyError("Missing the required parameter 'q' when calling searchForItems",
         new ApiException(400, "Missing the required parameter 'q' when calling searchForItems"));
    }
    

    // create path and map variables
    String path = "/browse/v1/item_summary/search".replaceAll("\\{format\\}","json");

    // query params
    List<Pair> queryParams = new ArrayList<Pair>();
    // header params
    Map<String, String> headerParams = new HashMap<String, String>();
    // form params
    Map<String, String> formParams = new HashMap<String, String>();

    queryParams.addAll(ApiInvoker.parameterToPairs("", "q", q));
    queryParams.addAll(ApiInvoker.parameterToPairs("", "category_ids", categoryIds));
    queryParams.addAll(ApiInvoker.parameterToPairs("", "limit", limit));
    queryParams.addAll(ApiInvoker.parameterToPairs("", "offset", offset));
    queryParams.addAll(ApiInvoker.parameterToPairs("multi", "filter", filter));
    queryParams.addAll(ApiInvoker.parameterToPairs("multi", "sort", sort));


    String[] contentTypes = {
      
    };
    String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

    if (contentType.startsWith("multipart/form-data")) {
      // file uploading
      MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();
      

      HttpEntity httpEntity = localVarBuilder.build();
      postBody = httpEntity;
    } else {
      // normal form params
          }

      String[] authNames = new String[] { "OauthSecurity" };

    try {
      apiInvoker.invokeAPI(basePath, path, "GET", queryParams, postBody, headerParams, formParams, contentType, authNames,
        new Response.Listener<String>() {
          @Override
          public void onResponse(String localVarResponse) {
            try {
              responseListener.onResponse((SearchPagedCollection) ApiInvoker.deserialize(localVarResponse,  "", SearchPagedCollection.class));
            } catch (ApiException exception) {
               errorListener.onErrorResponse(new VolleyError(exception));
            }
          }
      }, new Response.ErrorListener() {
          @Override
          public void onErrorResponse(VolleyError error) {
            errorListener.onErrorResponse(error);
          }
      });
    } catch (ApiException ex) {
      errorListener.onErrorResponse(new VolleyError(ex));
    }
  }
}
